@startuml inline_umlgraph_1.svg
start
:Check all axes in sequence;
if (All in RequiredState?) then (yes)
  :Set NextState for each axis;
  if (NextState == ARMENCODER) then (yes)
    :Set zero position;
  endif
  if (NextState == HOMINGFinalMove) then (yes)
    :Start final move;
  endif
  :Done;
else (no)
  :Wait;
endif
stop
@enduml
@startuml inline_umlgraph_2.svg
[*] --> axREADY
axREADY --> axHOMINGSTART : trigger homing
axHOMINGSTART --> axHOMINGSEARCH
axHOMINGSEARCH --> axHOMINGBACK
axHOMINGBACK --> axHOMING_RESETTING
axHOMING_RESETTING --> axHOMING_BACKING_OFF
axHOMING_BACKING_OFF --> axHOME
axHOME --> axReadyToFinalizeHoming : suppress internal state
axReadyToFinalizeHoming --> axReadyToArmEncoder
axReadyToArmEncoder --> axHOMINGARMENCODER : index-enable set
axHOMINGARMENCODER --> axHOMINGWaitFINALMOVE : index detected
axHOMINGWaitFINALMOVE --> axHOMINGFINALMOVE : synchronized
axHOMINGFINALMOVE --> axHOME : move complete
axHOME --> [*]
@enduml
@startuml AxisStateMachine.svg
[*] --> STOPPED
STOPPED --> READY
READY --> RUNNING
RUNNING --> HOMINGSTART
HOMINGSTART --> HOMING_RESETTING
HOMING_RESETTING --> HOMING_BACKING_OFF
HOMING_BACKING_OFF --> HOMINGSEARCH
HOMINGSEARCH --> HOMINGBACK
HOMINGBACK --> HOME
HOME --> [*]
PROBESTART --> PROBESEARCH
PROBESEARCH --> PROBED
PROBED --> READY
LIMIT --> STOPPED
ERROR --> STOPPED
@enduml
@startuml AxisCommand.svg
[*] --> IDLE
IDLE --> HOMINGSTART
HOMINGSTART --> ARMENCODER
ARMENCODER --> HOMINGWaitFinalMove
HOMINGWaitFinalMove --> HOMINGFinalMove
HOMINGFinalMove --> IDLE
IDLE --> HOMINGCancel
HOMINGFinalMove --> HOMINGFinalize
HOMINGFinalize --> ARMENCODER
@enduml
