CC = gcc
AR = ar

CFLAGS=-fPIC
LDFLAGS=-lpthread
SOURCES=PoKeysLibCore.c PoKeysLibCoreSockets.c \
        PoKeysLibDeviceData.c \
        PoKeysLibIO.c PoKeysLibEncoders.c PoKeysLibMatrixLED.c PoKeysLibMatrixKB.c \
        PoKeysLibPoNET.c PoKeysLibLCD.c PoKeysLibRTC.c \
        PoKeysLibEasySensors.c PoKeysLibI2C.c PoKeysLib1Wire.c PoKeysLibSPI.c \
        PoKeysLibPulseEngine_v2.c \
        PoKeysLibUART.c \
        PoKeysLibCAN.c \
        PoKeysLibFailsafe.c \
        PoKeysLibWS2812.c


OBJECTS=$(SOURCES:.c=.o)

install: all
	cp libPoKeys.so /usr/lib/linuxcnc/modules
	cp PoKeysLib.h  /usr/include/linuxcnc

all: $(SOURCES) libPoKeys.so

static: libPoKeys.a

libPoKeys.a: $(OBJECTS)
	$(AR) rcs libPoKeys.a $(OBJECTS)

libPoKeys.so: $(OBJECTS)
	$(CC) -shared $(OBJECTS) -o libPoKeys.so $(LDFLAGS)
	
clean:
	-rm *.a
	-rm *.o
	-rm *.so