show pin
show parameter
#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

show pin
show parameter

# channels provided by PEv2 which might be relevant:
#pin out unsigned PEv2.PulseEngineState;				// State of pulse engine - see ePoKeysPEState
# Pulse engine v2 structure...
#pin out unsigned PEv2.#.AxesState [8];				// Axis states (bit-mapped) - see ePK_PEAxisState
#pin out unsigned PEv2.#.AxesCommand [8];				// Axis Command - see ePK_PEAxisState
#pin out unsigned PEv2.#.AxesConfig [8];				// Axis configuration - see ePK_PEv2_AxisConfig
#pin in unsigned PEv2.#.AxesSwitchConfig [8];		// Axis switch configuration - see ePK_PulseEngineV2_AxisSwitchOptions

#pin io unsigned PEv2.#.HomingSpeed [8];			// Homing speed per axis (in %)
#pin io unsigned PEv2.#.HomingReturnSpeed [8];		// Homing return speed per axis (in % of the homing speed)
#pin io unsigned PEv2.#.HomingAlgorithm[8];		// Homing algorithm configuration
#pin io u32 PEv2.#.HomeOffsets [8];				// Home position offset
#pin io unsigned PEv2.#.HomeBackOffDistance [8];		// Back-off distance after homing

#PulseEngineState
net PulseEngineState     <= pokeys.0.PEv2.PulseEngineState
#net PulseEngineState     => pokeys-homecomp.PulseEngineState

# AxesState
 net x-AxesState     <= joint.0.PEv2.AxesState
 net x-AxesState     => pokeys.0.PEv2.0.AxesState

 net x2-AxesState     <= joint.1.PEv2.AxesState
 net x2-AxesState     => pokeys.0.PEv2.6.AxesState

 net y-AxesState     <= joint.2.PEv2.AxesState
 net y-AxesState     => pokeys.0.PEv2.1.AxesState

 net z-AxesState     <= joint.3.PEv2.AxesState
 net z-AxesState     => pokeys.0.PEv2.2.AxesState

# AxesCommand
 net x-AxesCommand     <= joint.0.PEv2.AxesCommand
 net x-AxesCommand     => pokeys.0.PEv2.0.AxesCommand

 net x2-AxesCommand     <= joint.1.PEv2.AxesCommand
 net x2-AxesCommand     => pokeys.0.PEv2.6.AxesCommand

 net y-AxesCommand     <= joint.2.PEv2.AxesCommand
 net y-AxesCommand     => pokeys.0.PEv2.1.AxesCommand

 net z-AxesCommand     <= joint.3.PEv2.AxesCommand
 net z-AxesCommand     => pokeys.0.PEv2.2.AxesCommand

 # AxesConfig
  net x-AxesConfig     <= joint.0.PEv2.AxesConfig
 net x-AxesConfig     => pokeys.0.PEv2.0.AxesConfig

 net x2-AxesConfig     <= joint.1.PEv2.AxesConfig
 net x2-AxesConfig     => pokeys.0.PEv2.6.AxesConfig

 net y-AxesConfig     <= joint.2.PEv2.AxesConfig
 net y-AxesConfig     => pokeys.0.PEv2.1.AxesConfig

 net z-AxesConfig     <= joint.3.PEv2.AxesConfig
 net z-AxesConfig     => pokeys.0.PEv2.2.AxesConfig

 #Homesqequence
setp   pokeys.0.PEv2.0.home-sequence  	   [JOINT_0]HOME_SEQUENCE
setp   pokeys.0.PEv2.6.home-sequence  	   [JOINT_1]HOME_SEQUENCE
setp   pokeys.0.PEv2.1.home-sequence  	   [JOINT_2]HOME_SEQUENCE
setp   pokeys.0.PEv2.2.home-sequence  	   [JOINT_3]HOME_SEQUENCE

# Link pins from pokeys_homecomp.comp to PoKeys components
net x-homing <= pokeys-homecomp.0.joint.0.homing
net x-homing => pokeys.0.PEv2.0.homing

net x2-homing <= pokeys-homecomp.0.joint.1.homing
net x2-homing => pokeys.0.PEv2.6.homing

net y-homing <= pokeys-homecomp.0.joint.2.homing
net y-homing => pokeys.0.PEv2.1.homing

net z-homing <= pokeys-homecomp.0.joint.3.homing
net z-homing => pokeys.0.PEv2.2.homing

net x-homed <= pokeys-homecomp.0.joint.0.homed
net x-homed => pokeys.0.PEv2.0.homed

net x2-homed <= pokeys-homecomp.0.joint.1.homed
net x2-homed => pokeys.0.PEv2.6.homed

net y-homed <= pokeys-homecomp.0.joint.2.homed
net y-homed => pokeys.0.PEv2.1.homed

net z-homed <= pokeys-homecomp.0.joint.3.homed
net z-homed => pokeys.0.PEv2.2.homed

net x-home-state <= pokeys-homecomp.0.joint.0.home-state
net x-home-state => pokeys.0.PEv2.0.home-state

net x2-home-state <= pokeys-homecomp.0.joint.1.home-state
net x2-home-state => pokeys.0.PEv2.6.home-state

net y-home-state <= pokeys-homecomp.0.joint.2.home-state
net y-home-state => pokeys.0.PEv2.1.home-state

net z-home-state <= pokeys-homecomp.0.joint.3.home-state
net z-home-state => pokeys.0.PEv2.2.home-state

net x-index-enable <= pokeys-homecomp.0.joint.0.index-enable
net x-index-enable => pokeys.0.PEv2.0.index-enable

net x2-index-enable <= pokeys-homecomp.0.joint.1.index-enable
net x2-index-enable => pokeys.0.PEv2.6.index-enable

net y-index-enable <= pokeys-homecomp.0.joint.2.index-enable
net y-index-enable => pokeys.0.PEv2.1.index-enable

net z-index-enable <= pokeys-homecomp.0.joint.3.index-enable
net z-index-enable => pokeys.0.PEv2.2.index-enable

net x-PEv2_AxesState <= pokeys-homecomp.0.joint.0.PEv2_AxesState
net x-PEv2_AxesState => pokeys.0.PEv2.0.AxesState

net x2-PEv2_AxesState <= pokeys-homecomp.0.joint.1.PEv2_AxesState
net x2-PEv2_AxesState => pokeys.0.PEv2.6.AxesState

net y-PEv2_AxesState <= pokeys-homecomp.0.joint.2.PEv2_AxesState
net y-PEv2_AxesState => pokeys.0.PEv2.1.AxesState

net z-PEv2_AxesState <= pokeys-homecomp.0.joint.3.PEv2_AxesState
net z-PEv2_AxesState => pokeys.0.PEv2.2.AxesState

net x-PEv2_AxesCommand <= pokeys-homecomp.0.joint.0.PEv2_AxesCommand
net x-PEv2_AxesCommand => pokeys.0.PEv2.0.AxesCommand

net x2-PEv2_AxesCommand <= pokeys-homecomp.0.joint.1.PEv2_AxesCommand
net x2-PEv2_AxesCommand => pokeys.0.PEv2.6.AxesCommand

net y-PEv2_AxesCommand <= pokeys-homecomp.0.joint.2.PEv2_AxesCommand
net y-PEv2_AxesCommand => pokeys.0.PEv2.1.AxesCommand

net z-PEv2_AxesCommand <= pokeys-homecomp.0.joint.3.PEv2_AxesCommand
net z-PEv2_AxesCommand => pokeys.0.PEv2.2.AxesCommand

net x-PEv2_AxesConfig <= pokeys-homecomp.0.joint.0.PEv2_AxesConfig
net x-PEv2_AxesConfig => pokeys.0.PEv2.0.AxesConfig

net x2-PEv2_AxesConfig <= pokeys-homecomp.0.joint.1.PEv2_AxesConfig
net x2-PEv2_AxesConfig => pokeys.0.PEv2.6.AxesConfig

net y-PEv2_AxesConfig <= pokeys-homecomp.0.joint.2.PEv2_AxesConfig
net y-PEv2_AxesConfig => pokeys.0.PEv2.1.AxesConfig

net z-PEv2_AxesConfig <= pokeys-homecomp.0.joint.3.PEv2_AxesConfig
net z-PEv2_AxesConfig => pokeys.0.PEv2.2.AxesConfig

net x-PEv2_AxesSwitchConfig <= pokeys-homecomp.0.joint.0.PEv2_AxesSwitchConfig
net x-PEv2_AxesSwitchConfig => pokeys.0.PEv2.0.AxesSwitchConfig

net x2-PEv2_AxesSwitchConfig <= pokeys-homecomp.0.joint.1.PEv2_AxesSwitchConfig
net x2-PEv2_AxesSwitchConfig => pokeys.0.PEv2.6.AxesSwitchConfig

net y-PEv2_AxesSwitchConfig <= pokeys-homecomp.0.joint.2.PEv2_AxesSwitchConfig
net y-PEv2_AxesSwitchConfig => pokeys.0.PEv2.1.AxesSwitchConfig

net z-PEv2_AxesSwitchConfig <= pokeys-homecomp.0.joint.3.PEv2_AxesSwitchConfig
net z-PEv2_AxesSwitchConfig => pokeys.0.PEv2.2.AxesSwitchConfig

net x-PEv2_HomingSpeed <= pokeys-homecomp.0.joint.0.PEv2_HomingSpeed
net x-PEv2_HomingSpeed => pokeys.0.PEv2.0.HomingSpeed

net x2-PEv2_HomingSpeed <= pokeys-homecomp.0.joint.1.PEv2_HomingSpeed
net x2-PEv2_HomingSpeed => pokeys.0.PEv2.6.HomingSpeed

net y-PEv2_HomingSpeed <= pokeys-homecomp.0.joint.2.PEv2_HomingSpeed
net y-PEv2_HomingSpeed => pokeys.0.PEv2.1.HomingSpeed

net z-PEv2_HomingSpeed <= pokeys-homecomp.0.joint.3.PEv2_HomingSpeed
net z-PEv2_HomingSpeed => pokeys.0.PEv2.2.HomingSpeed

net x-PEv2_HomingReturnSpeed <= pokeys-homecomp.0.joint.0.PEv2_HomingReturnSpeed
net x-PEv2_HomingReturnSpeed => pokeys.0.PEv2.0.HomingReturnSpeed

net x2-PEv2_HomingReturnSpeed <= pokeys-homecomp.0.joint.1.PEv2_HomingReturnSpeed
net x2-PEv2_HomingReturnSpeed => pokeys.0.PEv2.6.HomingReturnSpeed

net y-PEv2_HomingReturnSpeed <= pokeys-homecomp.0.joint.2.PEv2_HomingReturnSpeed
net y-PEv2_HomingReturnSpeed => pokeys.0.PEv2.1.HomingReturnSpeed

net z-PEv2_HomingReturnSpeed <= pokeys-homecomp.0.joint.3.PEv2_HomingReturnSpeed
net z-PEv2_HomingReturnSpeed => pokeys.0.PEv2.2.HomingReturnSpeed

net x-PEv2_HomingAlgorithm <= pokeys-homecomp.0.joint.0.PEv2_HomingAlgorithm
net x-PEv2_HomingAlgorithm => pokeys.0.PEv2.0.HomingAlgorithm

net x2-PEv2_HomingAlgorithm <= pokeys-homecomp.0.joint.1.PEv2_HomingAlgorithm
net x2-PEv2_HomingAlgorithm => pokeys.0.PEv2.6.HomingAlgorithm

net y-PEv2_HomingAlgorithm <= pokeys-homecomp.0.joint.2.PEv2_HomingAlgorithm
net y-PEv2_HomingAlgorithm => pokeys.0.PEv2.1.HomingAlgorithm

net z-PEv2_HomingAlgorithm <= pokeys-homecomp.0.joint.3.PEv2_HomingAlgorithm
net z-PEv2_HomingAlgorithm => pokeys.0.PEv2.2.HomingAlgorithm

net x-PEv2_HomeOffsets <= pokeys-homecomp.0.joint.0.PEv2_HomeOffsets
net x-PEv2_HomeOffsets => pokeys.0.PEv2.0.HomeOffsets

net x2-PEv2_HomeOffsets <= pokeys-homecomp.0.joint.1.PEv2_HomeOffsets
net x2-PEv2_HomeOffsets => pokeys.0.PEv2.6.HomeOffsets

net y-PEv2_HomeOffsets <= pokeys-homecomp.0.joint.2.PEv2_HomeOffsets
net y-PEv2_HomeOffsets => pokeys.0.PEv2.1.HomeOffsets

net z-PEv2_HomeOffsets <= pokeys-homecomp.0.joint.3.PEv2_HomeOffsets
net z-PEv2_HomeOffsets => pokeys.0.PEv2.2.HomeOffsets

net x-PEv2_HomeBackOffDistance <= pokeys-homecomp.0.joint.0.PEv2_HomeBackOffDistance
net x-PEv2_HomeBackOffDistance => pokeys.0.PEv2.0.HomeBackOffDistance

net x2-PEv2_HomeBackOffDistance <= pokeys-homecomp.0.joint.1.PEv2_HomeBackOffDistance
net x2-PEv2_HomeBackOffDistance => pokeys.0.PEv2.6.HomeBackOffDistance

net y-PEv2_HomeBackOffDistance <= pokeys-homecomp.0.joint.2.PEv2_HomeBackOffDistance
net y-PEv2_HomeBackOffDistance => pokeys.0.PEv2.1.HomeBackOffDistance

net z-PEv2_HomeBackOffDistance <= pokeys-homecomp.0.joint.3.PEv2_HomeBackOffDistance
net z-PEv2_HomeBackOffDistance => pokeys.0.PEv2.2.HomeBackOffDistance
