component pokeys_digital_io "Digital IO component for PoKeys";

option userspace yes;

pin in bit pokeys.[DevID].digin.[PinID].in [55];
pin out bit pokeys.[DevID].digout.[PinID].out [55];

license "GPL";
author "Dominik Zarfl";

;;

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "PoKeysLib.h"

sPoKeysDevice* device;

void setup_pins() {
    for (int i = 0; i < 55; i++) {
        if (hal_pin_bit_newf(HAL_IN, &(digital_in[i]), comp_id, "pokeys_digital_io.digital_in.%d", i) < 0) {
            rtapi_print_msg(RTAPI_MSG_ERR, "ERROR: could not create digital_in pin %d\n", i);
            exit(1);
        }
        if (hal_pin_bit_newf(HAL_OUT, &(digital_out[i]), comp_id, "pokeys_digital_io.digital_out.%d", i) < 0) {
            rtapi_print_msg(RTAPI_MSG_ERR, "ERROR: could not create digital_out pin %d\n", i);
            exit(1);
        }
    }
}

void user_mainloop() {
    while (1) {
        for (int i = 0; i < 55; i++) {
            digital_out[i] = PK_SL_DigitalInputGet(device, i);
            PK_SL_DigitalOutputSet(device, i, digital_in[i]);
        }
        usleep(10000);
    }
}

int rtapi_app_main(void) {
    comp_id = hal_init("pokeys_digital_io");
    if (comp_id < 0) {
        rtapi_print_msg(RTAPI_MSG_ERR, "pokeys_digital_io: ERROR: hal_init() failed\n");
        return -1;
    }

    device = PK_ConnectToDevice(0);
    if (device == NULL) {
        rtapi_print_msg(RTAPI_MSG_ERR, "pokeys_digital_io: ERROR: could not connect to PoKeys device\n");
        return -1;
    }

    setup_pins();

    hal_ready(comp_id);
    rtapi_print_msg(RTAPI_MSG_INFO, "pokeys_digital_io: installed\n");

    // Unit tests for digital input/output behavior
    for (int i = 0; i < 55; i++) {
        // Test correct mapping of digital pins
        int expected_value = i % 2;
        PK_SL_DigitalOutputSet(device, i, expected_value);
        int actual_value = PK_SL_DigitalInputGet(device, i);
        if (actual_value != expected_value) {
            rtapi_print_msg(RTAPI_MSG_ERR, "pokeys_digital_io: ERROR: digital pin %d expected %d but got %d\n", i, expected_value, actual_value);
            return -1;
        }

        // Test state changes and `invert` parameters
        PK_SL_DigitalOutputSet(device, i, !expected_value);
        actual_value = PK_SL_DigitalInputGet(device, i);
        if (actual_value != !expected_value) {
            rtapi_print_msg(RTAPI_MSG_ERR, "pokeys_digital_io: ERROR: digital pin %d invert expected %d but got %d\n", i, !expected_value, actual_value);
            return -1;
        }
    }

    return 0;
}

void rtapi_app_exit(void) {
    if (device != NULL) {
        PK_DisconnectDevice(device);
    }
    hal_exit(comp_id);
}
