component pokeys_analog_io "Analog IO component for PoKeys";

option userspace yes;

pin in float analog_in.# [7];
pin out float analog_out.# [7];

license "GPL";
author "Dominik Zarfl";

;;

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "PoKeysLib.h"

sPoKeysDevice* device;

void setup_pins() {
    for (int i = 0; i < 7; i++) {
        if (hal_pin_float_newf(HAL_IN, &(analog_in[i]), comp_id, "pokeys_analog_io.analog_in.%d", i) < 0) {
            rtapi_print_msg(RTAPI_MSG_ERR, "ERROR: could not create analog_in pin %d\n", i);
            exit(1);
        }
        if (hal_pin_float_newf(HAL_OUT, &(analog_out[i]), comp_id, "pokeys_analog_io.analog_out.%d", i) < 0) {
            rtapi_print_msg(RTAPI_MSG_ERR, "ERROR: could not create analog_out pin %d\n", i);
            exit(1);
        }
    }
}

void user_mainloop() {
    while (1) {
        for (int i = 0; i < 7; i++) {
            analog_out[i] = PK_SL_AnalogInputGet(device, i);
            PK_SL_AnalogOutputSet(device, i, analog_in[i]);
        }
        usleep(10000);
    }
}

int rtapi_app_main(void) {
    comp_id = hal_init("pokeys_analog_io");
    if (comp_id < 0) {
        rtapi_print_msg(RTAPI_MSG_ERR, "pokeys_analog_io: ERROR: hal_init() failed\n");
        return -1;
    }

    device = PK_ConnectToDevice(0);
    if (device == NULL) {
        rtapi_print_msg(RTAPI_MSG_ERR, "pokeys_analog_io: ERROR: could not connect to PoKeys device\n");
        return -1;
    }

    setup_pins();

    hal_ready(comp_id);
    rtapi_print_msg(RTAPI_MSG_INFO, "pokeys_analog_io: installed\n");

    return 0;
}

void rtapi_app_exit(void) {
    if (device != NULL) {
        PK_DisconnectDevice(device);
    }
    hal_exit(comp_id);
}
