component pokeys_pev2 "PEv2 component for PoKeys";

option userspace yes;

pin in float pokeys.[DevID].pev2.position-cmd.# [8];
pin out float pokeys.[DevID].pev2.position-fb.# [8];
pin out bit pokeys.[DevID].pev2.homing-status.# [8];

license "GPL";
author "Dominik Zarfl";

;;

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "PoKeysLib.h"

sPoKeysDevice* device;

void setup_pins() {
    for (int i = 0; i < 8; i++) {
        if (hal_pin_float_newf(HAL_IN, &(position_cmd[i]), comp_id, "pokeys_pev2.position_cmd.%d", i) < 0) {
            rtapi_print_msg(RTAPI_MSG_ERR, "ERROR: could not create position_cmd pin %d\n", i);
            exit(1);
        }
        if (hal_pin_float_newf(HAL_OUT, &(position_fb[i]), comp_id, "pokeys_pev2.position_fb.%d", i) < 0) {
            rtapi_print_msg(RTAPI_MSG_ERR, "ERROR: could not create position_fb pin %d\n", i);
            exit(1);
        }
        if (hal_pin_bit_newf(HAL_OUT, &(homing_status[i]), comp_id, "pokeys_pev2.homing_status.%d", i) < 0) {
            rtapi_print_msg(RTAPI_MSG_ERR, "ERROR: could not create homing_status pin %d\n", i);
            exit(1);
        }
    }
}

void user_mainloop() {
    while (1) {
        for (int i = 0; i < 8; i++) {
            position_fb[i] = PK_PEv2_GetPosition(device, i);
            homing_status[i] = PK_PEv2_GetHomingStatus(device, i);
        }
        usleep(10000);
    }
}

int rtapi_app_main(void) {
    comp_id = hal_init("pokeys_pev2");
    if (comp_id < 0) {
        rtapi_print_msg(RTAPI_MSG_ERR, "pokeys_pev2: ERROR: hal_init() failed\n");
        return -1;
    }

    device = PK_ConnectToDevice(0);
    if (device == NULL) {
        rtapi_print_msg(RTAPI_MSG_ERR, "pokeys_pev2: ERROR: could not connect to PoKeys device\n");
        return -1;
    }

    setup_pins();

    hal_ready(comp_id);
    rtapi_print_msg(RTAPI_MSG_INFO, "pokeys_pev2: installed\n");

    // Unit tests for PEv2-related functionalities
    for (int i = 0; i < 8; i++) {
        // Test position feedback (pos-fb)
        float expected_position = 1.23 * i;
        PK_PEv2_SetPosition(device, i, expected_position);
        float actual_position = PK_PEv2_GetPosition(device, i);
        if (actual_position != expected_position) {
            rtapi_print_msg(RTAPI_MSG_ERR, "pokeys_pev2: ERROR: position feedback pin %d expected %f but got %f\n", i, expected_position, actual_position);
            return -1;
        }

        // Test velocity commands
        float expected_velocity = 0.5 * i;
        PK_PEv2_SetVelocity(device, i, expected_velocity);
        float actual_velocity = PK_PEv2_GetVelocity(device, i);
        if (actual_velocity != expected_velocity) {
            rtapi_print_msg(RTAPI_MSG_ERR, "pokeys_pev2: ERROR: velocity command pin %d expected %f but got %f\n", i, expected_velocity, actual_velocity);
            return -1;
        }

        // Verify homing routines and axis states
        PK_PEv2_StartHoming(device, i);
        int homing_status = PK_PEv2_GetHomingStatus(device, i);
        if (homing_status != 11) {  // PK_PEAxisState_axHOMINGSTART
            rtapi_print_msg(RTAPI_MSG_ERR, "pokeys_pev2: ERROR: homing status pin %d expected %d but got %d\n", i, 11, homing_status);
            return -1;
        }
        PK_PEv2_CancelHoming(device, i);
    }

    return 0;
}

void rtapi_app_exit(void) {
    if (device != NULL) {
        PK_DisconnectDevice(device);
    }
    hal_exit(comp_id);
}
