<?xml version='1.0' encoding='utf-8'?>
<interface domain="pokeys-vcp"><requires lib="gtk+" version="3.0" /><object class="GtkBox" id="PoKeysAxisWidgetTemplate"><property name="orientation">vertical</property><property name="spacing">6</property><child><object class="GtkLabel" id="position_label"><property name="label">Current Position</property></object><packing /></child><child><object class="GtkScale" id="current_position_scale"><property name="orientation">horizontal</property><property name="digits">0</property><property name="draw_value">true</property><property name="hexpand">true</property></object><packing /></child><child><object class="GtkLabel" id="reference_position_label"><property name="label">Reference Position: 0</property></object><packing /></child></object></interface>