CC = gcc
AR = ar

CFLAGS=-fPIC -I/usr/include/linuxcnc
LDFLAGS=-lpthread
SOURCES=PoKeysLibCore.c PoKeysLibCoreSockets.c \
        PoKeysLibDeviceData.c \
        PoKeysLibIO.c PoKeysLibEncoders.c PoKeysLibMatrixLED.c PoKeysLibMatrixKB.c \
        PoKeysLibPoNET.c PoKeysLibLCD.c PoKeysLibRTC.c \
        PoKeysLibEasySensors.c PoKeysLibI2C.c PoKeysLib1Wire.c PoKeysLibSPI.c \
        PoKeysLibPulseEngine_v2.c \
        PoKeysLibUART.c \
        PoKeysLibCAN.c \
        PoKeysLibFailsafe.c \
        PoKeysLibWS2812.c

#undef POKEYSLIB_USE_LIBUSB

OBJECTS=$(SOURCES:.c=.o)

install: all
	cp libPoKeysRt.so /usr/lib/linuxcnc/modules
	cp PoKeysLibRt.h  /usr/include/linuxcnc

all: libPoKeysRt.so

static: libPoKeysRt.a

libPoKeysRt.a: $(OBJECTS)
	$(AR) rcs libPoKeysRt.a $(OBJECTS)

libPoKeysRt.so: $(OBJECTS)
	$(CC) -shared $(OBJECTS) -o libPoKeysRt.so $(LDFLAGS)
	
clean:
#	-rm *.a
#	-rm *.o
#	-rm *.so
