# Erstellt von PNCconf am Thu Mar 31 22:11:13 2022
# Using LinuxCNC version:  2.8
# Änderungen an dieser Datei werden beim nächsten
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
#loadrt hm2_pci config=" num_encoders=1 num_pwmgens=0 num_stepgens=5 sserial_port_0=00xxxx" 
#setp    [HMOT](CARD0).watchdog.timeout_ns 5000000
loadusr pokeys
show pin
loadrt pid names=pid.x,pid.x2,pid.y,pid.z,pid.s

#addf [HMOT](CARD0).read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.x2.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
#addf [HMOT](CARD0).write         servo-thread

# external output signals
net estop-out       => pokeys.0.PEv2.EmergencyOutput
net machine-is-on=> pokeys.0.machine-is-on
# external input signals

# --- MIN X---
net min-x2     <=  pokeys.0.PEv2.7.LimitMSwitch
net min-x     <=  pokeys.0.PEv2.1.LimitMSwitch

# --- MAX-X ---
net max-x     <=  pokeys.0.PEv2.1.LimitPSwitch
net max-x2     <=  pokeys.0.PEv2.7.LimitPSwitch

# --- HOME-X2 ---
net home-x     <=  pokeys.0.PEv2.1.HomeSwitchStat
net home-x2     <=  pokeys.0.PEv2.7.HomeSwitchStat

# --- CYCLE-START ---
#net cycle-start     <=  [HMOT](CARD0).gpio.023.in

# --- ABORT ---
#net abort     <=  [HMOT](CARD0).gpio.024.in

# --- ESTOP-EXT ---
net estop-ext     <=  pokeys.0.PEv2.EmergencyInput
#setp pokeys.0.PEv2.EmergencyInput-invert 1
#

# --- JOG-X-POS ---
#net jog-x-pos     <=  [HMOT](CARD0).gpio.026.in

# --- JOG-X-NEG ---
#net jog-x-neg     <=  [HMOT](CARD0).gpio.027.in

# --- MIN-HOME-X ---
#net min-home-x     <=  [HMOT](CARD0).gpio.028.in


#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.012700

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   pokeys.0.PEv2.0.DIRSETUP        [JOINT_0]DIRSETUP
setp   pokeys.0.PEv2.0.DIRHOLD         [JOINT_0]DIRHOLD
setp   pokeys.0.PEv2.0.STEPLEN         [JOINT_0]STEPLEN
setp   pokeys.0.PEv2.0.STEPSPACE       [JOINT_0]STEPSPACE
setp   pokeys.0.PEv2.0.STEP-SCALE  	   [JOINT_0]STEP_SCALE
setp   pokeys.0.PEv2.0.MIN-LIMIT  	   [JOINT_0]MIN_LIMIT
setp   pokeys.0.PEv2.0.MAX-LIMIT  	   [JOINT_0]MAX_LIMIT
setp   pokeys.0.PEv2.0.HOME-OFFSET  	   [JOINT_0]HOME_OFFSET
setp   pokeys.0.PEv2.0.HOME-SEARCH-VEL  	   [JOINT_0]HOME_SEARCH_VEL
setp   pokeys.0.PEv2.0.HOME-LATCH-VEL  	   [JOINT_0]HOME_LATCH_VEL
setp   pokeys.0.PEv2.0.STEPGEN-MAXVEL         [JOINT_0]STEPGEN_MAXACCEL
setp   pokeys.0.PEv2.0.STEPGEN-MAXACCEL           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd

net x-output     <= pokeys.0.PEv2.0.joint-vel-cmd
net x-pos-fb     <= pokeys.0.PEv2.0.joint-pos-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => pokeys.0.PEv2.0.AxisEnableOutput

# ---Encoder feedback signals/setup---

#setp    [HMOT](CARD0).encoder.00.counter-mode 0
#setp    [HMOT](CARD0).encoder.00.filter 1
#setp    [HMOT](CARD0).encoder.00.index-invert 0
#setp    [HMOT](CARD0).encoder.00.index-mask 0
#setp    [HMOT](CARD0).encoder.00.index-mask-invert 0
setp    pokeys.0.PEv2.0.ENCODER-SCALE  [JOINT_0]ENCODER_SCALE

net x-pos-fb               <=  pokeys.0.PEv2.0.joint-pos-fb
net x-vel-fb               <=  pokeys.0.PEv2.0.joint-vel-fb
net x-pos-fb               =>  joint.0.motor-pos-fb
#net x-index-enable    joint.0.index-enable  <=>  [HMOT](CARD0).encoder.00.index-enable
#net x-pos-rawcounts        <=  [HMOT](CARD0).encoder.00.rawcounts

# ---setup home / limit switch signals---

net min-home-x     =>  joint.0.home-sw-in
net min-home-x     =>  joint.0.neg-lim-sw-in
net max-x     =>  joint.0.pos-lim-sw-in

#*******************
#  Tandem AXIS X2 JOINT 1
#*******************

setp   pid.x2.Pgain     [JOINT_1]P
setp   pid.x2.Igain     [JOINT_1]I
setp   pid.x2.Dgain     [JOINT_1]D
setp   pid.x2.bias      [JOINT_1]BIAS
setp   pid.x2.FF0       [JOINT_1]FF0
setp   pid.x2.FF1       [JOINT_1]FF1
setp   pid.x2.FF2       [JOINT_1]FF2
setp   pid.x2.deadband  [JOINT_1]DEADBAND
setp   pid.x2.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.x2.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x2.maxerror 0.012700

net x2-index-enable  <=> pid.x2.index-enable
net x2-enable        =>  pid.x2.enable
net x2-pos-cmd       =>  pid.x2.command
net x2-pos-fb        =>  pid.x2.feedback
net x2-output        <=  pid.x2.output

# Step Gen signals/setup for tandem axis

setp   pokeys.0.PEv2.6.DIRSETUP        [JOINT_1]DIRSETUP
setp   pokeys.0.PEv2.6.DIRHOLD         [JOINT_1]DIRHOLD
setp   pokeys.0.PEv2.6.STEPLEN         [JOINT_1]STEPLEN
setp   pokeys.0.PEv2.6.STEPSPACE       [JOINT_1]STEPSPACE
setp   pokeys.0.PEv2.6.STEP-SCALE  	   [JOINT_1]STEP_SCALE
setp   pokeys.0.PEv2.6.MIN-LIMIT  	   [JOINT_1]MIN_LIMIT
setp   pokeys.0.PEv2.6.MAX-LIMIT  	   [JOINT_1]MAX_LIMIT
setp   pokeys.0.PEv2.6.HOME-OFFSET  	   [JOINT_1]HOME_OFFSET
setp   pokeys.0.PEv2.6.HOME-SEARCH-VEL  	   [JOINT_1]HOME_SEARCH_VEL
setp   pokeys.0.PEv2.6.HOME-LATCH-VEL  	   [JOINT_1]HOME_LATCH_VEL
setp   pokeys.0.PEv2.6.STEPGEN-MAXVEL         [JOINT_1]STEPGEN_MAXACCEL
setp   pokeys.0.PEv2.6.STEPGEN-MAXACCEL           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x2-pos-cmd    <= joint.1.motor-pos-cmd
net x2-vel-cmd    <= joint.1.vel-cmd
net x2-output     <= pokeys.0.PEv2.6.joint-vel-cmd
net x2-pos-fb     <= pokeys.0.PEv2.6.joint-pos-fb
net x2-pos-fb     => joint.1.motor-pos-fb
net x2-enable     <= joint.1.amp-enable-out
net x2-enable     => pokeys.0.PEv2.6.AxisEnableOutput

# ---setup home / limit switch signals---

net home-x2     =>  joint.1.home-sw-in
net min-x2     =>  joint.1.neg-lim-sw-in
net max-x2     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 2
#*******************

setp   pid.y.Pgain     [JOINT_2]P
setp   pid.y.Igain     [JOINT_2]I
setp   pid.y.Dgain     [JOINT_2]D
setp   pid.y.bias      [JOINT_2]BIAS
setp   pid.y.FF0       [JOINT_2]FF0
setp   pid.y.FF1       [JOINT_2]FF1
setp   pid.y.FF2       [JOINT_2]FF2
setp   pid.y.deadband  [JOINT_2]DEADBAND
setp   pid.y.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.012700

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# Step Gen signals/setup

setp   pokeys.0.PEv2.1.DIRSETUP        [JOINT_2]DIRSETUP
setp   pokeys.0.PEv2.1.DIRHOLD         [JOINT_2]DIRHOLD
setp   pokeys.0.PEv2.1.STEPLEN         [JOINT_2]STEPLEN
setp   pokeys.0.PEv2.1.STEPSPACE       [JOINT_2]STEPSPACE
setp   pokeys.0.PEv2.1.STEP-SCALE  	   [JOINT_2]STEP_SCALE
setp   pokeys.0.PEv2.1.MIN-LIMIT  	   [JOINT_2]MIN_LIMIT
setp   pokeys.0.PEv2.1.MAX-LIMIT  	   [JOINT_2]MAX_LIMIT
setp   pokeys.0.PEv2.1.HOME-OFFSET  	   [JOINT_2]HOME_OFFSET
setp   pokeys.0.PEv2.1.HOME-SEARCH-VEL  	   [JOINT_2]HOME_SEARCH_VEL
setp   pokeys.0.PEv2.1.HOME-LATCH-VEL  	   [JOINT_2]HOME_LATCH_VEL
setp   pokeys.0.PEv2.1.STEPGEN-MAXVEL        [JOINT_2]STEPGEN_MAXACCEL
setp   pokeys.0.PEv2.1.STEPGEN-MAXACCEL           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.2.motor-pos-cmd
net y-vel-cmd    <= joint.2.vel-cmd
net y-output     <= pokeys.0.PEv2.1.joint-vel-cmd
net y-pos-fb     <= pokeys.0.PEv2.1.joint-pos-fb
net y-pos-fb     => joint.2.motor-pos-fb
net y-enable     <= joint.2.amp-enable-out
net y-enable     => pokeys.0.PEv2.1.AxisEnableOutput

# ---setup home / limit switch signals---

net y-home-sw     =>  joint.2.home-sw-in
net y-neg-limit     =>  joint.2.neg-lim-sw-in
net y-pos-limit     =>  joint.2.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 3
#*******************

setp   pid.z.Pgain     [JOINT_3]P
setp   pid.z.Igain     [JOINT_3]I
setp   pid.z.Dgain     [JOINT_3]D
setp   pid.z.bias      [JOINT_3]BIAS
setp   pid.z.FF0       [JOINT_3]FF0
setp   pid.z.FF1       [JOINT_3]FF1
setp   pid.z.FF2       [JOINT_3]FF2
setp   pid.z.deadband  [JOINT_3]DEADBAND
setp   pid.z.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.012700

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   pokeys.0.PEv2.2.DIRSETUP        [JOINT_3]DIRSETUP
setp   pokeys.0.PEv2.2.DIRHOLD         [JOINT_3]DIRHOLD
setp   pokeys.0.PEv2.2.STEPLEN         [JOINT_3]STEPLEN
setp   pokeys.0.PEv2.2.STEPSPACE       [JOINT_3]STEPSPACE
setp   pokeys.0.PEv2.2.STEP-SCALE  	   [JOINT_3]STEP_SCALE
setp   pokeys.0.PEv2.2.MIN-LIMIT  	   [JOINT_3]MIN_LIMIT
setp   pokeys.0.PEv2.2.MAX-LIMIT 	   [JOINT_3]MAX_LIMIT
setp   pokeys.0.PEv2.2.HOME-OFFSET  	   [JOINT_3]HOME_OFFSET
setp   pokeys.0.PEv2.2.HOME-SEARCH-VEL  	   [JOINT_3]HOME_SEARCH_VEL
setp   pokeys.0.PEv2.2.HOME-LATCH-VEL  	   [JOINT_3]HOME_LATCH_VEL
setp   pokeys.0.PEv2.2.STEPGEN-MAXVEL         [JOINT_3]STEPGEN_MAXACCEL
setp   pokeys.0.PEv2.2.STEPGEN-MAXACCEL           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.3.motor-pos-cmd
net z-vel-cmd    <= joint.3.vel-cmd
net z-output     <= pokeys.0.PEv2.2.joint-vel-cmd
net z-pos-fb     <= pokeys.0.PEv2.2.joint-pos-fb
net z-pos-fb     => joint.3.motor-pos-fb
net z-enable     <= joint.3.amp-enable-out
net z-enable     => pokeys.0.PEv2.2.AxisEnableOutput

# ---setup home / limit switch signals---

net z-home-sw     =>  joint.3.home-sw-in
net z-neg-limit     =>  joint.3.neg-lim-sw-in
net z-pos-limit     =>  joint.3.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

