# These files are loaded post GUI, in the order they appear

source custom_postgui.hal
setp pokeys.0.devSerial [POKEYS]DEVICE_ID
setp pokeys.0.PEv2-ProbeInput [POKEYS]PEv2_ProbeInput 	
setp pokeys.0.PEv2-ProbeInputPolarity [POKEYS]PEv2_ProbeInputPolarity
setp pokeys.0.PEv2-EmergencyInputPin [POKEYS]PEv2_EmergencyInputPin
setp pokeys.0.PEv2-EmergencyOutputPin [POKEYS]PEv2_EmergencyOutputPin

setp pokeys.0.PEv2-AxesSwitchConfig-0 [POKEYS]PEv2_AxesSwitchConfig_0
setp pokeys.0.PEv2-FilterLimitMSwitch-0 [POKEYS]PEv2_FilterLimitMSwitch_0
setp pokeys.0.PEv2-FilterLimitPSwitch-0 [POKEYS]PEv2_FilterLimitPSwitch_0
setp pokeys.0.PEv2-PinHomeSwitch-0 [POKEYS]PEv2_PinHomeSwitch_0
setp pokeys.0.PEv2-PinLimitMSwitch-0 [POKEYS]PEv2_PinLimitMSwitch_0
setp pokeys.0.PEv2-PinLimitPSwitch-0 [POKEYS]PEv2_PinLimitPSwitch_0
setp pokeys.0.PEv2-AxisEnableOutputPins-0 [POKEYS]PEv2_AxisEnableOutputPins_0

setp pokeys.0.PEv2-AxesSwitchConfig-1 [POKEYS]PEv2_AxesSwitchConfig_1
setp pokeys.0.PEv2-FilterLimitMSwitch-1 [POKEYS]PEv2_FilterLimitMSwitch_1
setp pokeys.0.PEv2-FilterLimitPSwitch-1 [POKEYS]PEv2_FilterLimitPSwitch_1
setp pokeys.0.PEv2-PinHomeSwitch-1 [POKEYS]PEv2_PinHomeSwitch_1
setp pokeys.0.PEv2-PinLimitMSwitch-1 [POKEYS]PEv2_PinLimitMSwitch_1
setp pokeys.0.PEv2-PinLimitPSwitch-1 [POKEYS]PEv2_PinLimitPSwitch_1
setp pokeys.0.PEv2-AxisEnableOutputPins-1 [POKEYS]PEv2_AxisEnableOutputPins_1

setp pokeys.0.PEv2-AxesSwitchConfig-2 [POKEYS]PEv2_AxesSwitchConfig_2
setp pokeys.0.PEv2-FilterLimitMSwitch-2 [POKEYS]PEv2_FilterLimitMSwitch_2
setp pokeys.0.PEv2-FilterLimitPSwitch-2 [POKEYS]PEv2_FilterLimitPSwitch_2
setp pokeys.0.PEv2-PinHomeSwitch-2 [POKEYS]PEv2_PinHomeSwitch_2
setp pokeys.0.PEv2-PinLimitMSwitch-2 [POKEYS]PEv2_PinLimitMSwitch_2
setp pokeys.0.PEv2-PinLimitPSwitch-2 [POKEYS]PEv2_PinLimitPSwitch_2
setp pokeys.0.PEv2-AxisEnableOutputPins-2 [POKEYS]PEv2_AxisEnableOutputPins_2

setp pokeys.0.PEv2-AxesSwitchConfig-3 [POKEYS]PEv2_AxesSwitchConfig_3
setp pokeys.0.PEv2-FilterLimitMSwitch-3 [POKEYS]PEv2_FilterLimitMSwitch_3
setp pokeys.0.PEv2-FilterLimitPSwitch-3 [POKEYS]PEv2_FilterLimitPSwitch_3
setp pokeys.0.PEv2-PinHomeSwitch-3 [POKEYS]PEv2_PinHomeSwitch_3
setp pokeys.0.PEv2-PinLimitMSwitch-3 [POKEYS]PEv2_PinLimitMSwitch_3
setp pokeys.0.PEv2-PinLimitPSwitch-3 [POKEYS]PEv2_PinLimitPSwitch_3
setp pokeys.0.PEv2-AxisEnableOutputPins-3 [POKEYS]PEv2_AxisEnableOutputPins_3

setp pokeys.0.PEv2-AxesSwitchConfig-4 [POKEYS]PEv2_AxesSwitchConfig_4
setp pokeys.0.PEv2-FilterLimitMSwitch-4 [POKEYS]PEv2_FilterLimitMSwitch_4
setp pokeys.0.PEv2-FilterLimitPSwitch-4 [POKEYS]PEv2_FilterLimitPSwitch_4
setp pokeys.0.PEv2-PinHomeSwitch-4 [POKEYS]PEv2_PinHomeSwitch_4
setp pokeys.0.PEv2-PinLimitMSwitch-4 [POKEYS]PEv2_PinLimitMSwitch_4
setp pokeys.0.PEv2-PinLimitPSwitch-4 [POKEYS]PEv2_PinLimitPSwitch_4
setp pokeys.0.PEv2-AxisEnableOutputPins-4 [POKEYS]PEv2_AxisEnableOutputPins_4

setp pokeys.0.PEv2-AxesSwitchConfig-5 [POKEYS]PEv2_AxesSwitchConfig_5
setp pokeys.0.PEv2-FilterLimitMSwitch-5 [POKEYS]PEv2_FilterLimitMSwitch_5
setp pokeys.0.PEv2-FilterLimitPSwitch-5 [POKEYS]PEv2_FilterLimitPSwitch_5
setp pokeys.0.PEv2-PinHomeSwitch-5 [POKEYS]PEv2_PinHomeSwitch_5
setp pokeys.0.PEv2-PinLimitMSwitch-5 [POKEYS]PEv2_PinLimitMSwitch_5
setp pokeys.0.PEv2-PinLimitPSwitch-5 [POKEYS]PEv2_PinLimitPSwitch_5
setp pokeys.0.PEv2-AxisEnableOutputPins-5 [POKEYS]PEv2_AxisEnableOutputPins_5

setp pokeys.0.PEv2-AxesSwitchConfig-6 [POKEYS]PEv2_AxesSwitchConfig_6
setp pokeys.0.PEv2-FilterLimitMSwitch-6 [POKEYS]PEv2_FilterLimitMSwitch_6
setp pokeys.0.PEv2-FilterLimitPSwitch-6 [POKEYS]PEv2_FilterLimitPSwitch_6
setp pokeys.0.PEv2-PinHomeSwitch-6 [POKEYS]PEv2_PinHomeSwitch_6
setp pokeys.0.PEv2-PinLimitMSwitch-6 [POKEYS]PEv2_PinLimitMSwitch_6
setp pokeys.0.PEv2-PinLimitPSwitch-6 [POKEYS]PEv2_PinLimitPSwitch_6
setp pokeys.0.PEv2-AxisEnableOutputPins-6 [POKEYS]PEv2_AxisEnableOutputPins_6

setp pokeys.0.PEv2-AxesSwitchConfig-7 [POKEYS]PEv2_AxesSwitchConfig_7
setp pokeys.0.PEv2-FilterLimitMSwitch-7 [POKEYS]PEv2_FilterLimitMSwitch_7
setp pokeys.0.PEv2-FilterLimitPSwitch-7 [POKEYS]PEv2_FilterLimitPSwitch_7
setp pokeys.0.PEv2-PinHomeSwitch-7 [POKEYS]PEv2_PinHomeSwitch_7
setp pokeys.0.PEv2-PinLimitMSwitch-7 [POKEYS]PEv2_PinLimitMSwitch_7
setp pokeys.0.PEv2-PinLimitPSwitch-7 [POKEYS]PEv2_PinLimitPSwitch_7
setp pokeys.0.PEv2-AxisEnableOutputPins-7 [POKEYS]PEv2_AxisEnableOutputPins_7