# These files are loaded post GUI, in the order they appear

source custom_postgui.hal
setp pokeys.0.devSerial [POKEYS]DEVICE_ID
setp pokeys.0.PEv2.ProbeInput [POKEYS]PEv2_ProbeInput 	
setp pokeys.0.PEv2.ProbeInputPolarity [POKEYS]PEv2_ProbeInputPolarity
setp pokeys.0.PEv2.EmergencyInputPin [POKEYS]PEv2_EmergencyInputPin
setp pokeys.0.PEv2.EmergencyOutputPin [POKEYS]PEv2_EmergencyOutputPin

setp pokeys.0.PEv2.PulseGeneratorType [POKEYS]PEv2_PulseGeneratorType
#setp pokeys.0.PEv2.PG_swap_stepdir [POKEYS]PEv2_PG_swap_stepdir
#setp pokeys.0.PEv2.PG_extended_io [POKEYS]PEv2_PG_extended_io

setp pokeys.0.PEv2.0.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_0
setp pokeys.0.PEv2.0.FilterLimitMSwitch  [POKEYS]PEv2_FilterLimitMSwitch_0
setp pokeys.0.PEv2.0.FilterLimitPSwitch  [POKEYS]PEv2_FilterLimitPSwitch_0
setp pokeys.0.PEv2.0.PinHomeSwitch  [POKEYS]PEv2_PinHomeSwitch_0
setp pokeys.0.PEv2.0.PinLimitMSwitch  [POKEYS]PEv2_PinLimitMSwitch_0
setp pokeys.0.PEv2.0.PinLimitPSwitch  [POKEYS]PEv2_PinLimitPSwitch_0
setp pokeys.0.PEv2.0.AxisEnableOutputPins  [POKEYS]PEv2_AxisEnableOutputPins_0

setp pokeys.0.PEv2.1.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_1
setp pokeys.0.PEv2.1.FilterLimitMSwitch  [POKEYS]PEv2_FilterLimitMSwitch_1
setp pokeys.0.PEv2.1.FilterLimitPSwitch  [POKEYS]PEv2_FilterLimitPSwitch_1
setp pokeys.0.PEv2.1.PinHomeSwitch  [POKEYS]PEv2_PinHomeSwitch_1
setp pokeys.0.PEv2.1.PinLimitMSwitch  [POKEYS]PEv2_PinLimitMSwitch_1
setp pokeys.0.PEv2.1.PinLimitPSwitch  [POKEYS]PEv2_PinLimitPSwitch_1
setp pokeys.0.PEv2.1.AxisEnableOutputPins  [POKEYS]PEv2_AxisEnableOutputPins_1

setp pokeys.0.PEv2.2.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_2
setp pokeys.0.PEv2.2.FilterLimitMSwitch  [POKEYS]PEv2_FilterLimitMSwitch_2
setp pokeys.0.PEv2.2.FilterLimitPSwitch  [POKEYS]PEv2_FilterLimitPSwitch_2
setp pokeys.0.PEv2.2.PinHomeSwitch  [POKEYS]PEv2_PinHomeSwitch_2
setp pokeys.0.PEv2.2.PinLimitMSwitch  [POKEYS]PEv2_PinLimitMSwitch_2
setp pokeys.0.PEv2.2.PinLimitPSwitch  [POKEYS]PEv2_PinLimitPSwitch_2
setp pokeys.0.PEv2.2.AxisEnableOutputPins  [POKEYS]PEv2_AxisEnableOutputPins_2

setp pokeys.0.PEv2.3.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_3
setp pokeys.0.PEv2.3.FilterLimitMSwitch  [POKEYS]PEv2_FilterLimitMSwitch_3
setp pokeys.0.PEv2.3.FilterLimitPSwitch  [POKEYS]PEv2_FilterLimitPSwitch_3
setp pokeys.0.PEv2.3.PinHomeSwitch  [POKEYS]PEv2_PinHomeSwitch_3
setp pokeys.0.PEv2.3.PinLimitMSwitch  [POKEYS]PEv2_PinLimitMSwitch_3
setp pokeys.0.PEv2.3.PinLimitPSwitch  [POKEYS]PEv2_PinLimitPSwitch_3
setp pokeys.0.PEv2.3.AxisEnableOutputPins  [POKEYS]PEv2_AxisEnableOutputPins_3

setp pokeys.0.PEv2.4.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_4
setp pokeys.0.PEv2.4.FilterLimitMSwitch  [POKEYS]PEv2_FilterLimitMSwitch_4
setp pokeys.0.PEv2.4.FilterLimitPSwitch  [POKEYS]PEv2_FilterLimitPSwitch_4
setp pokeys.0.PEv2.4.PinHomeSwitch  [POKEYS]PEv2_PinHomeSwitch_4
setp pokeys.0.PEv2.4.PinLimitMSwitch  [POKEYS]PEv2_PinLimitMSwitch_4
setp pokeys.0.PEv2.4.PinLimitPSwitch  [POKEYS]PEv2_PinLimitPSwitch_4
setp pokeys.0.PEv2.4.AxisEnableOutputPins  [POKEYS]PEv2_AxisEnableOutputPins_4

setp pokeys.0.PEv2.5.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_5
setp pokeys.0.PEv2.5.FilterLimitMSwitch  [POKEYS]PEv2_FilterLimitMSwitch_5
setp pokeys.0.PEv2.5.FilterLimitPSwitch  [POKEYS]PEv2_FilterLimitPSwitch_5
setp pokeys.0.PEv2.5.PinHomeSwitch  [POKEYS]PEv2_PinHomeSwitch_5
setp pokeys.0.PEv2.5.PinLimitMSwitch  [POKEYS]PEv2_PinLimitMSwitch_5
setp pokeys.0.PEv2.5.PinLimitPSwitch  [POKEYS]PEv2_PinLimitPSwitch_5
setp pokeys.0.PEv2.5.AxisEnableOutputPins  [POKEYS]PEv2_AxisEnableOutputPins_5

setp pokeys.0.PEv2.6.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_6
setp pokeys.0.PEv2.6.FilterLimitMSwitch  [POKEYS]PEv2_FilterLimitMSwitch_6
setp pokeys.0.PEv2.6.FilterLimitPSwitch  [POKEYS]PEv2_FilterLimitPSwitch_6
setp pokeys.0.PEv2.6.PinHomeSwitch  [POKEYS]PEv2_PinHomeSwitch_6
setp pokeys.0.PEv2.6.PinLimitMSwitch  [POKEYS]PEv2_PinLimitMSwitch_6
setp pokeys.0.PEv2.6.PinLimitPSwitch  [POKEYS]PEv2_PinLimitPSwitch_6
setp pokeys.0.PEv2.6.AxisEnableOutputPins  [POKEYS]PEv2_AxisEnableOutputPins_6

setp pokeys.0.PEv2.7.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_7
setp pokeys.0.PEv2.7.FilterLimitMSwitch  [POKEYS]PEv2_FilterLimitMSwitch_7
setp pokeys.0.PEv2.7.FilterLimitPSwitch  [POKEYS]PEv2_FilterLimitPSwitch_7
setp pokeys.0.PEv2.7.PinHomeSwitch  [POKEYS]PEv2_PinHomeSwitch_7
setp pokeys.0.PEv2.7.PinLimitMSwitch  [POKEYS]PEv2_PinLimitMSwitch_7
setp pokeys.0.PEv2.7.PinLimitPSwitch  [POKEYS]PEv2_PinLimitPSwitch_7
setp pokeys.0.PEv2.7.AxisEnableOutputPins  [POKEYS]PEv2_AxisEnableOutputPins_7

setp pokeys.0.PEv2.params.ApplyIniSettings  [POKEYS]ApplyIniSettings

net pokeys.kbd48CNC.CYCLE_START.Button <= pokeys.0.kbd48CNC.0.Button
net pokeys.kbd48CNC.CYCLE_START.LED  pokeys.0.kbd48CNC.0.LED
net pokeys.kbd48CNC.FEED_HOLD.Button <=	pokeys.0.kbd48CNC.1.Button			
net pokeys.kbd48CNC.FEED_HOLD.LED => pokeys.0.kbd48CNC.1.LED
net pokeys.kbd48CNC.STOP.Button <=	pokeys.0.kbd48CNC.2.Button			
net pokeys.kbd48CNC.STOP.LED => pokeys.0.kbd48CNC.2.LED
net pokeys.kbd48CNC.RESET.Button <=	pokeys.0.kbd48CNC.3.Button			
net pokeys.kbd48CNC.RESET.LED => pokeys.0.kbd48CNC.3.LED
net pokeys.kbd48CNC.SINGLE_STEP.Button <=	pokeys.0.kbd48CNC.4.Button		
net pokeys.kbd48CNC.SINGLE_STEP.LED => pokeys.0.kbd48CNC.4.LED
net pokeys.kbd48CNC.REVERSE.Button <=	pokeys.0.kbd48CNC.5.Button							
net pokeys.kbd48CNC.REVERSE.LED => pokeys.0.kbd48CNC.5.LED
net pokeys.kbd48CNC.OPTIONAL_STOP.Button <=	pokeys.0.kbd48CNC.6.Button	
net pokeys.kbd48CNC.OPTIONAL_STOP.LED => pokeys.0.kbd48CNC.6.LED
net pokeys.kbd48CNC.EDIT.Button <=	pokeys.0.kbd48CNC.7.Button				
net pokeys.kbd48CNC.EDIT.LED => pokeys.0.kbd48CNC.7.LED
net pokeys.kbd48CNC.LOAD.Button <=	pokeys.0.kbd48CNC.8.Button			
net pokeys.kbd48CNC.LOAD.LED => pokeys.0.kbd48CNC.8.LED
net pokeys.kbd48CNC.CLOSE_GFILE.Button <=	pokeys.0.kbd48CNC.9.Button	
net pokeys.kbd48CNC.CLOSE_GFILE.LED => pokeys.0.kbd48CNC.9.LED
net pokeys.kbd48CNC.RECENT.Button <=	pokeys.0.kbd48CNC.10.Button					
net pokeys.kbd48CNC.RECENT.LED => pokeys.0.kbd48CNC.10.LED
net pokeys.kbd48CNC.SET_NEXT_LINE.Button <=	pokeys.0.kbd48CNC.11.Button		
net pokeys.kbd48CNC.SET_NEXT_LINE.LED => pokeys.0.kbd48CNC.11.LED
net pokeys.kbd48CNC.REWIND.Button <=	pokeys.0.kbd48CNC.12.Button			
net pokeys.kbd48CNC.REWIND.LED => pokeys.0.kbd48CNC.12.LED
net pokeys.kbd48CNC.RUN_FROM_HERE.Button <=	pokeys.0.kbd48CNC.13.Button
net pokeys.kbd48CNC.RUN_FROM_HERE.LED => pokeys.0.kbd48CNC.13.LED
net pokeys.kbd48CNC.BLOCK_DELETE.Button <=	pokeys.0.kbd48CNC.14.Button
net pokeys.kbd48CNC.BLOCK_DELETE.LED => pokeys.0.kbd48CNC.14.LED
net pokeys.kbd48CNC.REF.Button <=	pokeys.0.kbd48CNC.15.Button
net pokeys.kbd48CNC.REF.LED => pokeys.0.kbd48CNC.15.LED

net pokeys.kbd48CNC.SPINDLE_CW.Button <=	pokeys.0.kbd48CNC.16.Button
net pokeys.kbd48CNC.SPINDLE_CW.LED 	=> pokeys.0.kbd48CNC.16.LED
net pokeys.kbd48CNC.SPINDLE_STOP.Button <=	pokeys.0.kbd48CNC.17.Button	
net pokeys.kbd48CNC.SPINDLE_STOP.LED 	=> pokeys.0.kbd48CNC.17.LED
net pokeys.kbd48CNC.SPINDLE_CCW.Button <=	pokeys.0.kbd48CNC.18.Button	
net pokeys.kbd48CNC.SPINDLE_CCW.LED 	=> pokeys.0.kbd48CNC.18.LED
net pokeys.kbd48CNC.GOTO_0s.Button <=	pokeys.0.kbd48CNC.19.Button
net pokeys.kbd48CNC.GOTO_0s.LED 	=> pokeys.0.kbd48CNC.19.LED
net pokeys.kbd48CNC.SPINDLE_SPEED_PLUS.Button <=	pokeys.0.kbd48CNC.20.Button
net pokeys.kbd48CNC.SPINDLE_SPEED_PLUS.LED 	=> pokeys.0.kbd48CNC.20.LED
net pokeys.kbd48CNC.SPINDLE_SPEED_RESET.Button <=	pokeys.0.kbd48CNC.21.Button
net pokeys.kbd48CNC.SPINDLE_SPEED_RESET.LED 	=> pokeys.0.kbd48CNC.21.LED
net pokeys.kbd48CNC.SPINDLE_SPEED_MINUS.Button <=	pokeys.0.kbd48CNC.22.Button
net pokeys.kbd48CNC.SPINDLE_SPEED_MINUS.LED 	=> pokeys.0.kbd48CNC.22.LED
net pokeys.kbd48CNC.TEACH.Button <=	pokeys.0.kbd48CNC.23.Button
net pokeys.kbd48CNC.TEACH.LED 	=> pokeys.0.kbd48CNC.23.LED
net pokeys.kbd48CNC.FEEDRATE_PLUS.Button <=	pokeys.0.kbd48CNC.24.Button		
net pokeys.kbd48CNC.FEEDRATE_PLUS.LED 	=> pokeys.0.kbd48CNC.24.LED
net pokeys.kbd48CNC.FEEDRATE_RESET.Button <=	pokeys.0.kbd48CNC.25.Button
net pokeys.kbd48CNC.FEEDRATE_RESET.LED 	=> pokeys.0.kbd48CNC.25.LED
net pokeys.kbd48CNC.FEEDRATE_MINUS.Button <=	pokeys.0.kbd48CNC.26.Button
net pokeys.kbd48CNC.FEEDRATE_MINUS.LED 	=> pokeys.0.kbd48CNC.26.LED
net pokeys.kbd48CNC.STOP_TEACH.Button <=	pokeys.0.kbd48CNC.27.Button
net pokeys.kbd48CNC.STOP_TEACH.LED 	=> pokeys.0.kbd48CNC.27.LED
net pokeys.kbd48CNC.JOG_TOGGLE.Button <=	pokeys.0.kbd48CNC.28.Button
net pokeys.kbd48CNC.JOG_TOGGLE.LED 	=> pokeys.0.kbd48CNC.28.LED
net pokeys.kbd48CNC.JOGRATE_PLUS.Button <=	pokeys.0.kbd48CNC.29.Button
net pokeys.kbd48CNC.JOGRATE_PLUS.LED 	=> pokeys.0.kbd48CNC.29.LED
net pokeys.kbd48CNC.JOGRATE_MINUS.Button <=	pokeys.0.kbd48CNC.30.Button
net pokeys.kbd48CNC.JOGRATE_MINUS.LED 	=> pokeys.0.kbd48CNC.30.LED
net pokeys.kbd48CNC.SHUTTLE_MODE.Button <=	pokeys.0.kbd48CNC.31.Button
net pokeys.kbd48CNC.SHUTTLE_MODE.LED 	=> pokeys.0.kbd48CNC.31.LED

net pokeys.kbd48CNC.JOG_X.Button <=	pokeys.0.kbd48CNC.32.Button			
net pokeys.kbd48CNC.JOG_X.LED 	=> pokeys.0.kbd48CNC.32.LED
net pokeys.kbd48CNC.JOG_A.Button <=	pokeys.0.kbd48CNC.33.Button		
net pokeys.kbd48CNC.JOG_A.LED 	=> pokeys.0.kbd48CNC.33.LED
net pokeys.kbd48CNC.JOG_PLUS.Button <=	pokeys.0.kbd48CNC.34.Button	
net pokeys.kbd48CNC.JOG_PLUS.LED 	=> pokeys.0.kbd48CNC.34.LED
net pokeys.kbd48CNC.JOG_CONT.Button <=	pokeys.0.kbd48CNC.35.Button
net pokeys.kbd48CNC.JOG_CONT.LED 	=> pokeys.0.kbd48CNC.35.LED
net pokeys.kbd48CNC.JOG_Y.Button <=	pokeys.0.kbd48CNC.36.Button	
net pokeys.kbd48CNC.JOG_Y.LED 	=> pokeys.0.kbd48CNC.36.LED
net pokeys.kbd48CNC.JOG_B.Button <=	pokeys.0.kbd48CNC.37.Button	
net pokeys.kbd48CNC.JOG_B.LED 	=> pokeys.0.kbd48CNC.37.LED
net pokeys.kbd48CNC.JOG_FAST_TOGGLE.Button <=	pokeys.0.kbd48CNC.38.Button
net pokeys.kbd48CNC.JOG_FAST_TOGGLE.LED 	=> pokeys.0.kbd48CNC.38.LED
net pokeys.kbd48CNC.JOG_INC.Button <=	pokeys.0.kbd48CNC.39.Button
net pokeys.kbd48CNC.JOG_INC.LED 	=> pokeys.0.kbd48CNC.39.LED
net pokeys.kbd48CNC.JOG_Z.Button <=	pokeys.0.kbd48CNC.40.Button	
net pokeys.kbd48CNC.JOG_Z.LED 	=> pokeys.0.kbd48CNC.40.LED
net pokeys.kbd48CNC.JOG_C.Button <=	pokeys.0.kbd48CNC.41.Button	
net pokeys.kbd48CNC.JOG_C.LED 	=> pokeys.0.kbd48CNC.41.LED
net pokeys.kbd48CNC.JOG_MINUS.Button <=	pokeys.0.kbd48CNC.42.Button		
net pokeys.kbd48CNC.JOG_MINUS.LED 	=> pokeys.0.kbd48CNC.42.LED
net pokeys.kbd48CNC.JOG_MPG.Button <=	pokeys.0.kbd48CNC.43.Button
net pokeys.kbd48CNC.JOG_MPG.LED 	=> pokeys.0.kbd48CNC.43.LED
net pokeys.kbd48CNC.JOG_STEP_1.Button <=	pokeys.0.kbd48CNC.44.Button
net pokeys.kbd48CNC.JOG_STEP_1.LED 	=> pokeys.0.kbd48CNC.44.LED
net pokeys.kbd48CNC.JOG_STEP_10.Button <=	pokeys.0.kbd48CNC.45.Button
net pokeys.kbd48CNC.JOG_STEP_10.LED 	=> pokeys.0.kbd48CNC.45.LED
net pokeys.kbd48CNC.JOG_STEP_100.Button <=	pokeys.0.kbd48CNC.46.Button
net pokeys.kbd48CNC.JOG_STEP_100.LED 	=> pokeys.0.kbd48CNC.46.LED
net pokeys.kbd48CNC.JOG_STEP_1000.Button <=	pokeys.0.kbd48CNC.47.Button
net pokeys.kbd48CNC.JOG_STEP_1000.LED 	=> pokeys.0.kbd48CNC.47.LED