
loadusr kbd48CNC
show pin
show parameter
#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

show pin
show parameter

#net axis-select-z  halui.axis.z.select # now pokeys.kbd48CNC.JOG_X.Button
#net jog-selected-pos      halui.axis.selected.plus # pokeys.kbd48CNC.JOG_PLUS.Button
#net jog-selected-neg      halui.axis.selected.minus # pokeys.kbd48CNC.JOG_MINUS.Button
#net spindle-manual-cw     halui.spindle.0.forward # pokeys.kbd48CNC.SPINDLE_CW.Button
#net spindle-manual-ccw    halui.spindle.0.reverse # pokeys.kbd48CNC.SPINDLE_CCW.Button
#net spindle-manual-stop   halui.spindle.0.stop # pokeys.kbd48CNC.SPINDLE_STOP.Button

# ---MPG-Jog ---
setp axis.x.jog-vel-mode 0
setp joint.0.jog-vel-mode 0
setp joint.1.jog-vel-mode 0

setp axis.y.jog-vel-mode 0
setp joint.2.jog-vel-mode 0

setp axis.z.jog-vel-mode 0
setp joint.3.jog-vel-mode 0

net mpg-counts  <= pokeys.0.encoder.0.count
net mpg-counts => axis.x.jog-counts
net mpg-counts => joint.0.jog-counts
net mpg-counts => joint.1.jog-counts

net mpg-counts => axis.y.jog-counts
net mpg-counts => joint.2.jog-counts

net mpg-counts => axis.z.jog-counts
net mpg-counts => joint.3.jog-counts

# net mpg-scale <= pokeys.0.encoder.0.scale
net mpg-scale => axis.x.jog-scale
net mpg-scale => joint.0.jog-scale
net mpg-scale => joint.1.jog-scale

net mpg-scale => axis.y.jog-scale
net mpg-scale => joint.2.jog-scale

net mpg-scale => axis.z.jog-scale
net mpg-scale => joint.3.jog-scale



show pin
show parameter

#  ---pokeys.kbd48CNC / HAL_UI---
#FUN_CYCLE_START,
net pokeys.kbd48CNC.CYCLE_START.Button halui.program.run
net pokeys.kbd48CNC.CYCLE_START.LED halui.program.is-running

#FUN_FEED_HOLD,
net pokeys.kbd48CNC.FEED_HOLD.Button =>	halui.program.pause			
net pokeys.kbd48CNC.FEED_HOLD.LED =>		halui.program.is-paused

net pokeys.kbd48CNC.STOP.Button =>	halui.program.stop			
net pokeys.kbd48CNC.STOP.LED =>		halui.program.is-idle 

net pokeys.kbd48CNC.RESET.Button =>	halui.abort			
#net pokeys.kbd48CNC.RESET.LED =>

net pokeys.kbd48CNC.SINGLE_STEP.Button =>	halui.program.step		
#net pokeys.kbd48CNC.SINGLE_STEP.LED =>
#FUN_REVERSE,
#net pokeys.kbd48CNC.REVERSE.Button =>							
#net pokeys.kbd48CNC.REVERSE.LED =>
#FUN_OPTIONAL_STOP, 
net pokeys.kbd48CNC.OPTIONAL_STOP.Button =>	halui.program.optional-stop.on	
net pokeys.kbd48CNC.OPTIONAL_STOP.LED =>		halui.program.optional-stop.is-on
#FUN_EDIT,
#net pokeys.kbd48CNC.EDIT.Button =>					
#net pokeys.kbd48CNC.EDIT.LED =>
#FUN_LOAD,	
net pokeys.kbd48CNC.LOAD.Button =>	halui.machine.on			
#net pokeys.kbd48CNC.LOAD.LED =>		halui.machine.is-on
#FUN_CLOSE_GFILE,	
net pokeys.kbd48CNC.CLOSE_GFILE.Button =>	halui.machine.off 	
#net pokeys.kbd48CNC.CLOSE_GFILE.LED =>
#FUN_RECENT,
#net pokeys.kbd48CNC.RECENT.Button =>							
#net pokeys.kbd48CNC.RECENT.LED =>
#FUN_SET_NEXT_LINE,
#net pokeys.kbd48CNC.SET_NEXT_LINE.Button =>					
#net pokeys.kbd48CNC.SET_NEXT_LINE.LED =>
#FUN_REWIND,	
#net pokeys.kbd48CNC.REWIND.Button =>						
#net pokeys.kbd48CNC.REWIND.LED =>
net pokeys.kbd48CNC.REWIND.LED => pokeys.0.kbd48CNC.12.LED

#FUN_RUN_FROM_HERE, 
#net pokeys.kbd48CNC.RUN_FROM_HERE.Button =>					
#net pokeys.kbd48CNC.RUN_FROM_HERE.LED =>
net pokeys.kbd48CNC.RUN_FROM_HERE.Button <=	pokeys.0.kbd48CNC.13.Button
net pokeys.kbd48CNC.RUN_FROM_HERE.LED => pokeys.0.kbd48CNC.13.LED

#FUN_BLOCK_DELETE,	
#net pokeys.kbd48CNC.BLOCK_DELETE.Button =>					
#net pokeys.kbd48CNC.BLOCK_DELETE.LED =>
net pokeys.kbd48CNC.BLOCK_DELETE.Button <=	pokeys.0.kbd48CNC.14.Button
net pokeys.kbd48CNC.BLOCK_DELETE.LED => pokeys.0.kbd48CNC.14.LED

#FUN_REF,
net pokeys.kbd48CNC.REF.Button =>	halui.joint.selected.home	
net pokeys.kbd48CNC.REF.LED =>		halui.joint.selected.is-homed
net pokeys.kbd48CNC.REF.Button <=	pokeys.0.kbd48CNC.15.Button
net pokeys.kbd48CNC.REF.LED => pokeys.0.kbd48CNC.15.LED

#FUN_SPINDLE_CW,
#net pokeys.kbd48CNC.SPINDLE_CW.Button =>	halui.spindle.0.forward	
net pokeys.kbd48CNC.SPINDLE_CW.LED 	<=	halui.spindle.0.runs-forward 
net pokeys.kbd48CNC.SPINDLE_CW.Button <=	pokeys.0.kbd48CNC.16.Button
net pokeys.kbd48CNC.SPINDLE_CW.LED 	=> pokeys.0.kbd48CNC.16.LED

#FUN_SPINDLE_STOP,	
net pokeys.kbd48CNC.SPINDLE_STOP.Button =>	halui.spindle.0.stop		
#net pokeys.kbd48CNC.SPINDLE_STOP.LED 	<=
net pokeys.kbd48CNC.SPINDLE_STOP.Button <=	pokeys.0.kbd48CNC.17.Button	
net pokeys.kbd48CNC.SPINDLE_STOP.LED 	=> pokeys.0.kbd48CNC.17.LED

#FUN_SPINDLE_CCW,
net pokeys.kbd48CNC.SPINDLE_CCW.Button =>	halui.spindle.0.reverse		
net pokeys.kbd48CNC.SPINDLE_CCW.LED 	<=	halui.spindle.0.runs-backward
net pokeys.kbd48CNC.SPINDLE_CCW.Button <=	pokeys.0.kbd48CNC.18.Button	
net pokeys.kbd48CNC.SPINDLE_CCW.LED 	=> pokeys.0.kbd48CNC.18.LED

#FUN_GOTO_0s,
net pokeys.kbd48CNC.GOTO_0s.Button =>	halui.home-all	
#net pokeys.kbd48CNC.GOTO_0s.LED 	<=	halui.joint.N.is-homed
net pokeys.kbd48CNC.GOTO_0s.Button <=	pokeys.0.kbd48CNC.19.Button
net pokeys.kbd48CNC.GOTO_0s.LED 	=> pokeys.0.kbd48CNC.19.LED

#FUN_SPINDLE_SPEED_PLUS, 
net pokeys.kbd48CNC.SPINDLE_SPEED_PLUS.Button =>	halui.spindle.0.increase	
#net pokeys.kbd48CNC.SPINDLE_SPEED_PLUS.LED 	<=
net pokeys.kbd48CNC.SPINDLE_SPEED_PLUS.Button <=	pokeys.0.kbd48CNC.20.Button
net pokeys.kbd48CNC.SPINDLE_SPEED_PLUS.LED 	=> pokeys.0.kbd48CNC.20.LED

#FUN_SPINDLE_SPEED_RESET, 
#net pokeys.kbd48CNC.SPINDLE_SPEED_RESET.Button =>					
#net pokeys.kbd48CNC.SPINDLE_SPEED_RESET.LED 	<=
net pokeys.kbd48CNC.SPINDLE_SPEED_RESET.Button <=	pokeys.0.kbd48CNC.21.Button
net pokeys.kbd48CNC.SPINDLE_SPEED_RESET.LED 	=> pokeys.0.kbd48CNC.21.LED

#FUN_SPINDLE_SPEED_MINUS, 
net pokeys.kbd48CNC.SPINDLE_SPEED_MINUS.Button =>	halui.spindle.0.decrease	
#net pokeys.kbd48CNC.SPINDLE_SPEED_MINUS.LED 	<=
net pokeys.kbd48CNC.SPINDLE_SPEED_MINUS.Button <=	pokeys.0.kbd48CNC.22.Button
net pokeys.kbd48CNC.SPINDLE_SPEED_MINUS.LED 	=> pokeys.0.kbd48CNC.22.LED

#FUN_TEACH,
#net pokeys.kbd48CNC.TEACH.Button =>					
#net pokeys.kbd48CNC.TEACH.LED 	<=
net pokeys.kbd48CNC.TEACH.Button <=	pokeys.0.kbd48CNC.23.Button
net pokeys.kbd48CNC.TEACH.LED 	=> pokeys.0.kbd48CNC.23.LED

#FUN_FEEDRATE_PLUS,
net pokeys.kbd48CNC.FEEDRATE_PLUS.Button =>	halui.feed-override.increase			
#net pokeys.kbd48CNC.FEEDRATE_PLUS.LED 	<=
net pokeys.kbd48CNC.FEEDRATE_PLUS.Button <=	pokeys.0.kbd48CNC.24.Button		
net pokeys.kbd48CNC.FEEDRATE_PLUS.LED 	=> pokeys.0.kbd48CNC.24.LED

#FUN_FEEDRATE_RESET,	
#net pokeys.kbd48CNC.FEEDRATE_RESET.Button =>					
#net pokeys.kbd48CNC.FEEDRATE_RESET.LED 	<=
net pokeys.kbd48CNC.FEEDRATE_RESET.Button <=	pokeys.0.kbd48CNC.25.Button
net pokeys.kbd48CNC.FEEDRATE_RESET.LED 	=> pokeys.0.kbd48CNC.25.LED

#FUN_FEEDRATE_MINUS,	
net pokeys.kbd48CNC.FEEDRATE_MINUS.Button =>	halui.feed-override.decrease	
#net pokeys.kbd48CNC.FEEDRATE_MINUS.LED 	<=
net pokeys.kbd48CNC.FEEDRATE_MINUS.Button <=	pokeys.0.kbd48CNC.26.Button
net pokeys.kbd48CNC.FEEDRATE_MINUS.LED 	=> pokeys.0.kbd48CNC.26.LED

#FUN_STOP_TEACH,
#net pokeys.kbd48CNC.STOP_TEACH.Button =>				
#net pokeys.kbd48CNC.STOP_TEACH.LED 	<=
net pokeys.kbd48CNC.STOP_TEACH.Button <=	pokeys.0.kbd48CNC.27.Button
net pokeys.kbd48CNC.STOP_TEACH.LED 	=> pokeys.0.kbd48CNC.27.LED

#FUN_JOG_TOGGLE,	
#net pokeys.kbd48CNC.JOG_TOGGLE.Button =>						
#net pokeys.kbd48CNC.JOG_TOGGLE.LED 	<=
net pokeys.kbd48CNC.JOG_TOGGLE.Button <=	pokeys.0.kbd48CNC.28.Button
net pokeys.kbd48CNC.JOG_TOGGLE.LED 	=> pokeys.0.kbd48CNC.28.LED

#FUN_JOGRATE_PLUS,	
net pokeys.kbd48CNC.JOGRATE_PLUS.Button =>	halui.joint.selected.increment-plus		
net pokeys.kbd48CNC.JOGRATE_PLUS.Button =>	halui.axis.selected.increment-plus	

net pokeys.kbd48CNC.JOGRATE_PLUS.Button <=	pokeys.0.kbd48CNC.29.Button
net pokeys.kbd48CNC.JOGRATE_PLUS.LED 	=> pokeys.0.kbd48CNC.29.LED



#FUN_JOGRATE_MINUS,	
net pokeys.kbd48CNC.JOGRATE_MINUS.Button =>	halui.joint.selected.increment-minus		
net pokeys.kbd48CNC.JOGRATE_MINUS.Button =>	halui.axis.selected.increment-minus	
net pokeys.kbd48CNC.JOGRATE_MINUS.Button <=	pokeys.0.kbd48CNC.30.Button
net pokeys.kbd48CNC.JOGRATE_MINUS.LED 	=> pokeys.0.kbd48CNC.30.LED


#FUN_SHUTTLE_MODE,
#net pokeys.kbd48CNC.SHUTTLE_MODE.Button =>				
#net pokeys.kbd48CNC.SHUTTLE_MODE.LED 	<=
net pokeys.kbd48CNC.SHUTTLE_MODE.Button <=	pokeys.0.kbd48CNC.31.Button
net pokeys.kbd48CNC.SHUTTLE_MODE.LED 	=> pokeys.0.kbd48CNC.31.LED

#FUN_JOG_X,
#net axis-select-x  halui.axis.x.select  # now pokeys.kbd48CNC.JOG_X.Button
net axis-select-x =>	halui.axis.x.select	

net pokeys.kbd48CNC.JOG_X.LED 	<=	halui.axis.x.is-selected
net axis-select-x <=	pokeys.0.kbd48CNC.32.Button			
net pokeys.kbd48CNC.JOG_X.LED 	=> pokeys.0.kbd48CNC.32.LED

#FUN_JOG_A,
net axis-select-a =>	halui.axis.a.select		

#net pokeys.kbd48CNC.JOG_A.LED 	<=	halui.axis.a.is-selected
net axis-select-a <=	pokeys.0.kbd48CNC.33.Button		
net pokeys.kbd48CNC.JOG_A.LED 	=> pokeys.0.kbd48CNC.33.LED

#FUN_JOG_PLUS,	
net pokeys.kbd48CNC.JOG_PLUS.Button =>	halui.axis.selected.plus		
net pokeys.kbd48CNC.JOG_PLUS.Button =>	halui.joint.selected.plus
#net pokeys.kbd48CNC.JOG_PLUS.LED 	<=
net pokeys.kbd48CNC.JOG_PLUS.Button <=	pokeys.0.kbd48CNC.34.Button	
net pokeys.kbd48CNC.JOG_PLUS.LED 	=> pokeys.0.kbd48CNC.34.LED

#FUN_JOG_CONT,
net pokeys.kbd48CNC.JOG_CONT.Button => kbd48CNC.0.JOG-CONT.Button
net pokeys.kbd48CNC.JOG_CONT.LED 	<= kbd48CNC.0.JOG-CONT.LED
net pokeys.kbd48CNC.JOG_CONT.Button <=	pokeys.0.kbd48CNC.35.Button
net pokeys.kbd48CNC.JOG_CONT.LED 	=> pokeys.0.kbd48CNC.35.LED

#FUN_JOG_Y,	
#net axis-select-y  halui.axis.y.select # now pokeys.kbd48CNC.JOG_Y.Button
net axis-select-y =>	halui.axis.y.select	

net pokeys.kbd48CNC.JOG_Y.LED 	<=	halui.axis.y.is-selected
net axis-select-y <=	pokeys.0.kbd48CNC.36.Button	
net pokeys.kbd48CNC.JOG_Y.LED 	=> pokeys.0.kbd48CNC.36.LED

#FUN_JOG_B,
net axis-select-b =>	halui.axis.b.select		

#net pokeys.kbd48CNC.JOG_B.LED 	<=	halui.axis.b.is-selected
net axis-select-b <=	pokeys.0.kbd48CNC.37.Button	
net pokeys.kbd48CNC.JOG_B.LED 	=> pokeys.0.kbd48CNC.37.LED

#FUN_JOG_FAST_TOGGLE, 
net pokeys.kbd48CNC.JOG_FAST_TOGGLE.Button =>	kbd48CNC.0.JOG-FAST-TOGGLE.Button			
net pokeys.kbd48CNC.JOG_FAST_TOGGLE.LED 	<=kbd48CNC.0.JOG-FAST-TOGGLE.LED
net pokeys.kbd48CNC.JOG_FAST_TOGGLE.Button <=	pokeys.0.kbd48CNC.38.Button
net pokeys.kbd48CNC.JOG_FAST_TOGGLE.LED 	=> pokeys.0.kbd48CNC.38.LED

#FUN_JOG_INC,
net pokeys.kbd48CNC.JOG_INC.Button =>	kbd48CNC.0.JOG-INC.Button			
net pokeys.kbd48CNC.JOG_INC.LED 	<= kbd48CNC.0.JOG-INC.LED
net pokeys.kbd48CNC.JOG_INC.Button <=	pokeys.0.kbd48CNC.39.Button
net pokeys.kbd48CNC.JOG_INC.LED 	=> pokeys.0.kbd48CNC.39.LED

#FUN_JOG_Z,
net axis-select-z =>	halui.axis.z.select		

net pokeys.kbd48CNC.JOG_Z.LED 	<=	halui.axis.z.is-selected
net axis-select-z <=	pokeys.0.kbd48CNC.40.Button	
net pokeys.kbd48CNC.JOG_Z.LED 	=> pokeys.0.kbd48CNC.40.LED

#FUN_JOG_C,
net axis-select-c =>	halui.axis.c.select		

#net pokeys.kbd48CNC.JOG_C.LED 	<=	halui.axis.c.is-selected
net axis-select-c <=	pokeys.0.kbd48CNC.41.Button	
net pokeys.kbd48CNC.JOG_C.LED 	=> pokeys.0.kbd48CNC.41.LED

#FUN_JOG_MINUS,
net pokeys.kbd48CNC.JOG_MINUS.Button =>	halui.axis.selected.minus			
net pokeys.kbd48CNC.JOG_MINUS.Button =>	halui.joint.selected.minus
#net pokeys.kbd48CNC.JOG_MINUS.LED 	<=
net pokeys.kbd48CNC.JOG_MINUS.Button <=	pokeys.0.kbd48CNC.42.Button		
net pokeys.kbd48CNC.JOG_MINUS.LED 	=> pokeys.0.kbd48CNC.42.LED

#FUN_JOG_MPG,
net pokeys.kbd48CNC.JOG_MPG.Button =>	kbd48CNC.0.JOG-MPG.Button			
net pokeys.kbd48CNC.JOG_MPG.LED 	<= kbd48CNC.0.JOG-MPG.LED
net pokeys.kbd48CNC.JOG_MPG.Button <=	pokeys.0.kbd48CNC.43.Button
net pokeys.kbd48CNC.JOG_MPG.LED 	=> pokeys.0.kbd48CNC.43.LED

#FUN_JOG_STEP_1,	
net pokeys.kbd48CNC.JOG_STEP_1.Button =>	kbd48CNC.0.JOG-STEP-1.Button				
net pokeys.kbd48CNC.JOG_STEP_1.LED 	<= kbd48CNC.0.JOG-STEP-1.LED
net pokeys.kbd48CNC.JOG_STEP_1.Button <=	pokeys.0.kbd48CNC.44.Button
net pokeys.kbd48CNC.JOG_STEP_1.LED 	=> pokeys.0.kbd48CNC.44.LED

#FUN_JOG_STEP_10,
net pokeys.kbd48CNC.JOG_STEP_10.Button =>	kbd48CNC.0.JOG-STEP-10.Button				
net pokeys.kbd48CNC.JOG_STEP_10.LED 	<= kbd48CNC.0.JOG-STEP-10.LED
net pokeys.kbd48CNC.JOG_STEP_10.Button <=	pokeys.0.kbd48CNC.45.Button
net pokeys.kbd48CNC.JOG_STEP_10.LED 	=> pokeys.0.kbd48CNC.45.LED

#FUN_JOG_STEP_100,	
net pokeys.kbd48CNC.JOG_STEP_100.Button =>	kbd48CNC.0.JOG-STEP-100.Button
net pokeys.kbd48CNC.JOG_STEP_100.LED 	<= kbd48CNC.0.JOG-STEP-100.LED
net pokeys.kbd48CNC.JOG_STEP_100.Button <=	pokeys.0.kbd48CNC.46.Button
net pokeys.kbd48CNC.JOG_STEP_100.LED 	=> pokeys.0.kbd48CNC.46.LED

#FUN_JOG_STEP_1000
net pokeys.kbd48CNC.JOG_STEP_1000.Button => kbd48CNC.0.JOG-STEP-1000.Button			
net pokeys.kbd48CNC.JOG_STEP_1000.LED 	<= kbd48CNC.0.JOG-STEP-1000.LED
net pokeys.kbd48CNC.JOG_STEP_1000.Button <=	pokeys.0.kbd48CNC.47.Button
net pokeys.kbd48CNC.JOG_STEP_1000.LED 	=> pokeys.0.kbd48CNC.47.LED

net pokeys.kbd48CNC.CYCLE_START.Button <= pokeys.0.kbd48CNC.0.Button
net pokeys.kbd48CNC.CYCLE_START.LED  pokeys.0.kbd48CNC.0.LED

net pokeys.kbd48CNC.FEED_HOLD.Button <=	pokeys.0.kbd48CNC.1.Button			
net pokeys.kbd48CNC.FEED_HOLD.LED => pokeys.0.kbd48CNC.1.LED

net pokeys.kbd48CNC.STOP.Button <=	pokeys.0.kbd48CNC.2.Button			
net pokeys.kbd48CNC.STOP.LED => pokeys.0.kbd48CNC.2.LED

net pokeys.kbd48CNC.RESET.Button <=	pokeys.0.kbd48CNC.3.Button			
net pokeys.kbd48CNC.RESET.LED => pokeys.0.kbd48CNC.3.LED
net pokeys.kbd48CNC.SINGLE_STEP.Button <=	pokeys.0.kbd48CNC.4.Button		
net pokeys.kbd48CNC.SINGLE_STEP.LED => pokeys.0.kbd48CNC.4.LED
net pokeys.kbd48CNC.REVERSE.Button <=	pokeys.0.kbd48CNC.5.Button							
net pokeys.kbd48CNC.REVERSE.LED => pokeys.0.kbd48CNC.5.LED
net pokeys.kbd48CNC.OPTIONAL_STOP.Button <=	pokeys.0.kbd48CNC.6.Button	
net pokeys.kbd48CNC.OPTIONAL_STOP.LED => pokeys.0.kbd48CNC.6.LED
net pokeys.kbd48CNC.EDIT.Button <=	pokeys.0.kbd48CNC.7.Button				
net pokeys.kbd48CNC.EDIT.LED => pokeys.0.kbd48CNC.7.LED
net pokeys.kbd48CNC.LOAD.Button <=	pokeys.0.kbd48CNC.8.Button			
net pokeys.kbd48CNC.LOAD.LED => pokeys.0.kbd48CNC.8.LED
net pokeys.kbd48CNC.CLOSE_GFILE.Button <=	pokeys.0.kbd48CNC.9.Button	
net pokeys.kbd48CNC.CLOSE_GFILE.LED => pokeys.0.kbd48CNC.9.LED
net pokeys.kbd48CNC.RECENT.Button <=	pokeys.0.kbd48CNC.10.Button					
net pokeys.kbd48CNC.RECENT.LED => pokeys.0.kbd48CNC.10.LED
net pokeys.kbd48CNC.SET_NEXT_LINE.Button <=	pokeys.0.kbd48CNC.11.Button		
net pokeys.kbd48CNC.SET_NEXT_LINE.LED => pokeys.0.kbd48CNC.11.LED
net pokeys.kbd48CNC.REWIND.Button <=	pokeys.0.kbd48CNC.12.Button			

show pin
show parameter
show pin
show parameter

net pokeys.kbd48CNC.JOGRATE_PLUS.LED 	<= kbd48CNC.0.JOGRATE-PLUS.LED
net pokeys.kbd48CNC.JOGRATE_PLUS.Button =>	kbd48CNC.0.JOGRATE-PLUS.Button	
net pokeys.kbd48CNC.JOGRATE_MINUS.LED 	<= kbd48CNC.0.JOGRATE-MINUS.LED

net axis-select-x =>	kbd48CNC.0.axis.0.select
net axis-select-y =>	kbd48CNC.0.axis.1.select
net axis-select-z =>	kbd48CNC.0.axis.2.select
net axis-select-a =>	kbd48CNC.0.axis.3.select
net axis-select-b =>	kbd48CNC.0.axis.4.select
net axis-select-c =>	kbd48CNC.0.axis.5.select

net jog-x-pos =>	kbd48CNC.0.axis.0.jog-pos
net jog-x-neg =>	kbd48CNC.0.axis.0.jog-neg
net jog-y-pos =>	kbd48CNC.0.axis.1.jog-pos
net jog-y-neg =>	kbd48CNC.0.axis.1.jog-neg
net jog-z-pos =>	kbd48CNC.0.axis.2.jog-pos
net jog-z-neg =>	kbd48CNC.0.axis.2.jog-neg
net jog-a-pos =>	kbd48CNC.0.axis.3.jog-pos
net jog-a-neg =>	kbd48CNC.0.axis.3.jog-neg
net jog-b-pos =>	kbd48CNC.0.axis.4.jog-pos
net jog-b-neg =>	kbd48CNC.0.axis.4.jog-neg
net jog-c-pos =>	kbd48CNC.0.axis.5.jog-pos
net jog-c-neg =>	kbd48CNC.0.axis.5.jog-neg
net mpg-scale =>	kbd48CNC.0.JOG-MPG.Scale
net joginc-increment =>	kbd48CNC.0.JOG-INC.increment.in























