# Erstellt von PNCconf am Thu Mar 31 22:11:13 2022
# Using LinuxCNC version:  2.8
# Änderungen an dieser Datei werden beim nächsten
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadusr pokeys
show pin
show parameter
#loadrt pid names=pid.x,pid.x2,pid.y,pid.z,pid.s
loadrt pid names=pid.s
show pin
show parameter
loadusr -W xhc-whb04b-6 -HsfB
show pin
show parameter

addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
#addf pid.x.do-pid-calcs       servo-thread
#addf pid.x2.do-pid-calcs       servo-thread
#addf pid.y.do-pid-calcs       servo-thread
#addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
show pin
show parameter

show pin
show parameter
show pin
show parameter
show pin
show parameter
show pin
show parameter
show pin
show parameter
show pin
show parameter
show pin
show parameter
show pin
show parameter
show pin
show parameter

# external output signals
#net estop-out     => pokeys.0.PEv2.digout.Emergency.out
net machine-is-on => pokeys.0.machine-is-on
# external input signals

# --- MIN X---
net min-x2     <=  pokeys.0.PEv2.6.digin.LimitN.in
net min-x     <=  pokeys.0.PEv2.0.digin.LimitN.in

# --- MAX-X ---
net max-x     <=  pokeys.0.PEv2.0.digin.LimitP.in
net max-x2     <=  pokeys.0.PEv2.6.digin.LimitP.in

# --- HOME-X2 ---
net home-x     <=  pokeys.0.PEv2.0.digin.Home.in
net home-x2     <=  pokeys.0.PEv2.6.digin.Home.in

net min-y     <=  pokeys.0.PEv2.1.digin.LimitN.in
net max-y     <=  pokeys.0.PEv2.1.digin.LimitP.in
net home-y     <=  pokeys.0.PEv2.1.digin.Home.in

net min-z     <=  pokeys.0.PEv2.2.digin.LimitN.in
net max-z     <=  pokeys.0.PEv2.2.digin.LimitP.in
net home-z     <=  pokeys.0.PEv2.2.digin.Home.in

# --- CYCLE-START ---
#net cycle-start     <=  [HMOT](CARD0).gpio.023.in

# --- ABORT ---
#net abort     <=  [HMOT](CARD0).gpio.024.in

# --- ESTOP-EXT ---
net estop-ext     <=  pokeys.0.PEv2.digin.Emergency.in
#setp pokeys.0.pokeys.0.PEv2.digin.Emergency.invert 1
#

# --- JOG-X-POS ---
#net jog-x-pos     <=  [HMOT](CARD0).gpio.026.in

# --- JOG-X-NEG ---
#net jog-x-neg     <=  [HMOT](CARD0).gpio.027.in

# --- MIN-HOME-X ---
#net min-home-x     <=  [HMOT](CARD0).gpio.028.in


#*******************
#  AXIS X JOINT 0
#*******************

#setp   pid.x.Pgain     [JOINT_0]P
#setp   pid.x.Igain     [JOINT_0]I
#setp   pid.x.Dgain     [JOINT_0]D
#setp   pid.x.bias      [JOINT_0]BIAS
#setp   pid.x.FF0       [JOINT_0]FF0
#setp   pid.x.FF1       [JOINT_0]FF1
#setp   pid.x.FF2       [JOINT_0]FF2
#setp   pid.x.deadband  [JOINT_0]DEADBAND
#setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
#setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
#setp   pid.x.maxerror 0.012700

#net x-index-enable  <=> pid.x.index-enable
#net x-enable        =>  pid.x.enable
#net x-pos-cmd       =>  pid.x.command
#net x-pos-fb        =>  pid.x.feedback
#net x-output        <=  pid.x.output


# Step Gen signals/setup
setp   pokeys.0.PEv2.0.stepgen.STEP-SCALE  	   [JOINT_0]STEP_SCALE
setp   pokeys.0.PEv2.0.stepgen.MIN-LIMIT  	   [JOINT_0]MIN_LIMIT
setp   pokeys.0.PEv2.0.stepgen.MAX-LIMIT  	   [JOINT_0]MAX_LIMIT
setp   pokeys.0.PEv2.0.stepgen.HOME-OFFSET  	   [JOINT_0]HOME_OFFSET
setp   pokeys.0.PEv2.0.stepgen.HOME-SEARCH-VEL  	   [JOINT_0]HOME_SEARCH_VEL
setp   pokeys.0.PEv2.0.stepgen.HOME-LATCH-VEL  	   [JOINT_0]HOME_LATCH_VEL
setp   pokeys.0.PEv2.0.stepgen.STEPGEN-MAXVEL         [JOINT_0]STEPGEN_MAXACCEL
setp   pokeys.0.PEv2.0.stepgen.STEPGEN-MAXACCEL           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-pos-cmd     =>  pokeys.0.PEv2.0.joint-pos-cmd

net x-vel-cmd    <= joint.0.vel-cmd
net x-vel-cmd     =>  pokeys.0.PEv2.0.joint-vel-cmd

net x-pos-fb     <= pokeys.0.PEv2.0.joint-pos-fb
net x-pos-fb     => joint.0.motor-pos-fb

net x-enable     <= joint.0.amp-enable-out
net x-enable     => pokeys.0.PEv2.0.digout.AxisEnable.out


net x-in-position     <= joint.0.in-position
net x-in-position     => pokeys.0.PEv2.0.joint-in-position

# ---Encoder feedback signals/setup---

#setp    pokeys.0.PEv2.0.stepgen.ENCODER-SCALE  [JOINT_0]ENCODER_SCALE

net x-pos-fb               <=  pokeys.0.PEv2.0.joint-pos-fb
net x-pos-fb               =>  joint.0.motor-pos-fb


# ---setup home / limit switch signals---

net home-x     =>  joint.0.home-sw-in
net min-x     =>  joint.0.neg-lim-sw-in
net max-x     =>  joint.0.pos-lim-sw-in

#*******************
#  Tandem AXIS X2 JOINT 1
#*******************

#setp   pid.x2.Pgain     [JOINT_1]P
#setp   pid.x2.Igain     [JOINT_1]I
#setp   pid.x2.Dgain     [JOINT_1]D
#setp   pid.x2.bias      [JOINT_1]BIAS
#setp   pid.x2.FF0       [JOINT_1]FF0
#setp   pid.x2.FF1       [JOINT_1]FF1
#setp   pid.x2.FF2       [JOINT_1]FF2
#setp   pid.x2.deadband  [JOINT_1]DEADBAND
#setp   pid.x2.maxoutput [JOINT_1]MAX_OUTPUT
#setp   pid.x2.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
#setp   pid.x2.maxerror 0.012700

#net x2-index-enable  <=> pid.x2.index-enable
#net x2-enable        =>  pid.x2.enable
#net x2-pos-cmd       =>  pid.x2.command
#net x2-pos-fb        =>  pid.x2.feedback
#net x2-output        <=  pid.x2.output

# Step Gen signals/setup for tandem axis
setp   pokeys.0.PEv2.6.stepgen.STEP-SCALE  	   [JOINT_1]STEP_SCALE
setp   pokeys.0.PEv2.6.stepgen.MIN-LIMIT  	   [JOINT_1]MIN_LIMIT
setp   pokeys.0.PEv2.6.stepgen.MAX-LIMIT  	   [JOINT_1]MAX_LIMIT
setp   pokeys.0.PEv2.6.stepgen.HOME-OFFSET  	   [JOINT_1]HOME_OFFSET
setp   pokeys.0.PEv2.6.stepgen.HOME-SEARCH-VEL  	   [JOINT_1]HOME_SEARCH_VEL
setp   pokeys.0.PEv2.6.stepgen.HOME-LATCH-VEL  	   [JOINT_1]HOME_LATCH_VEL
setp   pokeys.0.PEv2.6.stepgen.STEPGEN-MAXVEL         [JOINT_1]STEPGEN_MAXACCEL
setp   pokeys.0.PEv2.6.stepgen.STEPGEN-MAXACCEL           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x2-pos-cmd    <= joint.1.motor-pos-cmd
net x2-pos-cmd       =>  pokeys.0.PEv2.6.joint-pos-cmd

net x2-vel-cmd    <= joint.1.vel-cmd
net x2-vel-cmd     =>  pokeys.0.PEv2.6.joint-vel-cmd

net x2-pos-fb     <= pokeys.0.PEv2.6.joint-pos-fb
net x2-pos-fb     => joint.1.motor-pos-fb

net x2-enable     <= joint.1.amp-enable-out
net x2-enable     => pokeys.0.PEv2.6.digout.AxisEnable.out



net x2-in-position     <= joint.1.in-position
net x2-in-position     => pokeys.0.PEv2.6.joint-in-position

# ---Encoder feedback signals/setup---

#setp    pokeys.0.PEv2.6.stepgen.ENCODER-SCALE  [JOINT_1]ENCODER_SCALE

net x2-pos-fb               <=  pokeys.0.PEv2.6.joint-pos-fb
net x2-pos-fb               =>  joint.1.motor-pos-fb

# ---setup home / limit switch signals---

net home-x2     =>  joint.1.home-sw-in
net min-x2     =>  joint.1.neg-lim-sw-in
net max-x2     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 2
#*******************

#setp   pid.y.Pgain     [JOINT_2]P
#setp   pid.y.Igain     [JOINT_2]I
#setp   pid.y.Dgain     [JOINT_2]D
#setp   pid.y.bias      [JOINT_2]BIAS
#setp   pid.y.FF0       [JOINT_2]FF0
#setp   pid.y.FF1       [JOINT_2]FF1
#setp   pid.y.FF2       [JOINT_2]FF2
#setp   pid.y.deadband  [JOINT_2]DEADBAND
#setp   pid.y.maxoutput [JOINT_2]MAX_OUTPUT
#setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
#setp   pid.y.maxerror 0.012700

#net y-index-enable  <=> pid.y.index-enable
#net y-enable        =>  pid.y.enable
#net y-pos-cmd       =>  pid.y.command
#net y-pos-fb        =>  pid.y.feedback
#net y-output        <=  pid.y.output

# Step Gen signals/setup
setp   pokeys.0.PEv2.1.stepgen.STEP-SCALE  	   [JOINT_2]STEP_SCALE
setp   pokeys.0.PEv2.1.stepgen.MIN-LIMIT  	   [JOINT_2]MIN_LIMIT
setp   pokeys.0.PEv2.1.stepgen.MAX-LIMIT  	   [JOINT_2]MAX_LIMIT
setp   pokeys.0.PEv2.1.stepgen.HOME-OFFSET  	   [JOINT_2]HOME_OFFSET
setp   pokeys.0.PEv2.1.stepgen.HOME-SEARCH-VEL  	   [JOINT_2]HOME_SEARCH_VEL
setp   pokeys.0.PEv2.1.stepgen.HOME-LATCH-VEL  	   [JOINT_2]HOME_LATCH_VEL
setp   pokeys.0.PEv2.1.stepgen.STEPGEN-MAXVEL        [JOINT_2]STEPGEN_MAXACCEL
setp   pokeys.0.PEv2.1.stepgen.STEPGEN-MAXACCEL           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.2.motor-pos-cmd
net y-pos-cmd       =>  pokeys.0.PEv2.1.joint-pos-cmd

net y-vel-cmd    <= joint.2.vel-cmd

#if no pid is used
net y-vel-cmd     =>  pokeys.0.PEv2.1.joint-vel-cmd

# if PID is used
#net y-output     =>  pokeys.0.PEv2.1.joint-vel-cmd

net y-pos-fb     <= pokeys.0.PEv2.1.joint-pos-fb
net y-pos-fb     => joint.2.motor-pos-fb

net y-enable     <= joint.2.amp-enable-out
net y-enable     => pokeys.0.PEv2.1.digout.AxisEnable.out



net y-in-position     <= joint.2.in-position
net y-in-position     => pokeys.0.PEv2.1.joint-in-position

# ---setup home / limit switch signals---

net home-y     =>  joint.2.home-sw-in
net min-y     =>  joint.2.neg-lim-sw-in
net max-y     =>  joint.2.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 3
#*******************

#setp   pid.z.Pgain     [JOINT_3]P
#setp   pid.z.Igain     [JOINT_3]I
#setp   pid.z.Dgain     [JOINT_3]D
#setp   pid.z.bias      [JOINT_3]BIAS
#setp   pid.z.FF0       [JOINT_3]FF0
#setp   pid.z.FF1       [JOINT_3]FF1
#setp   pid.z.FF2       [JOINT_3]FF2
#setp   pid.z.deadband  [JOINT_3]DEADBAND
#setp   pid.z.maxoutput [JOINT_3]MAX_OUTPUT
#setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
#setp   pid.z.maxerror 0.012700

#net z-index-enable  <=> pid.z.index-enable
#net z-enable        =>  pid.z.enable
#net z-pos-cmd       =>  pid.z.command
#net z-pos-fb        =>  pid.z.feedback
#net z-output        <=  pid.z.output

# Step Gen signals/setup
setp   pokeys.0.PEv2.2.stepgen.STEP-SCALE  	   [JOINT_3]STEP_SCALE
setp   pokeys.0.PEv2.2.stepgen.MIN-LIMIT  	   [JOINT_3]MIN_LIMIT
setp   pokeys.0.PEv2.2.stepgen.MAX-LIMIT 	   [JOINT_3]MAX_LIMIT
setp   pokeys.0.PEv2.2.stepgen.HOME-OFFSET  	   [JOINT_3]HOME_OFFSET
setp   pokeys.0.PEv2.2.stepgen.HOME-SEARCH-VEL  	   [JOINT_3]HOME_SEARCH_VEL
setp   pokeys.0.PEv2.2.stepgen.HOME-LATCH-VEL  	   [JOINT_3]HOME_LATCH_VEL
setp   pokeys.0.PEv2.2.stepgen.STEPGEN-MAXVEL         [JOINT_3]STEPGEN_MAXACCEL
setp   pokeys.0.PEv2.2.stepgen.STEPGEN-MAXACCEL           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.3.motor-pos-cmd
net z-pos-cmd    =>  pokeys.0.PEv2.2.joint-pos-cmd

net z-vel-cmd    <= joint.3.vel-cmd
net z-vel-cmd     =>  pokeys.0.PEv2.2.joint-vel-cmd

net z-pos-fb     <= pokeys.0.PEv2.2.joint-pos-fb
net z-pos-fb     => joint.3.motor-pos-fb

net z-enable     <= joint.3.amp-enable-out
net z-enable     => pokeys.0.PEv2.2.digout.AxisEnable.out


net z-in-position     <= joint.3.in-position
net z-in-position     => pokeys.0.PEv2.2.joint-in-position

# ---setup home / limit switch signals---

net home-z     =>  joint.3.home-sw-in
net min-z     =>  joint.3.neg-lim-sw-in
net max-z     =>  joint.3.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true

setp   pokeys.0.adcout.pwm.period	2500
setp   pokeys.0.adcout.0.max-v	10
setp   pokeys.0.adcout.0.high-limit	10
setp   pokeys.0.adcout.0.low-limit	0
setp   pokeys.0.adcout.0.offset	0
setp   pokeys.0.adcout.0.scale	1

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---
sets spindle-at-speed true

# ---Setup spindle DAC ---
loadrt scale count=1
addf scale.0 servo-thread

# 0...10V = 5000...25000rpm
setp scale.0.gain 0.0005
setp scale.0.offset -2.5

# direct mapping without PID
net spindle-vel-cmd-rpm spindle.0.speed-out => scale.0.in
#if PID should be used
#net spindle-speed-scale spindle-output => scale.0.in
net spindle-speed-DAC scale.0.out => pokeys.0.adcout.0.value
net spindle-enable => pokeys.0.adcout.0.enable
net spindle-enable => pokeys.0.PEv2.digout.ExternalRelay-0.out

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---


net axis-select-x =>	halui.axis.x.select	
net axis-select-x =>	halui.joint.0.select	
net axis-select-x =>	halui.joint.1.select

net axis-select-y =>	halui.axis.y.select	
net axis-select-y =>	halui.joint.2.select

net axis-select-z =>	halui.axis.z.select	
net axis-select-z =>	halui.joint.3.select

net axis-select-a =>	halui.axis.a.select	
net axis-select-b =>	halui.axis.b.select	
net axis-select-c =>	halui.axis.c.select	

net axis-selected-x 	<=	halui.axis.x.is-selected
net axis-selected-y 	<=	halui.axis.y.is-selected
net axis-selected-z 	<=	halui.axis.z.is-selected
#net axis-selected-a 	<=	halui.axis.a.is-selected
#net axis-selected-b 	<=	halui.axis.b.is-selected
#net axis-selected-c 	<=	halui.axis.c.is-selected

net jog-selected-pos      halui.axis.selected.plus
net jog-selected-pos      halui.joint.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net jog-selected-neg      halui.joint.selected.minus

net jog-x-enable =>	axis.x.jog-enable
net jog-x-enable =>	joint.0.jog-enable
net jog-x-enable =>	joint.1.jog-enable

net jog-y-enable =>	axis.y.jog-enable
net jog-y-enable =>	joint.2.jog-enable

net jog-z-enable =>	axis.z.jog-enable
net jog-z-enable =>	joint.3.jog-enable

net jog-a-enable =>	axis.a.jog-enable
net jog-b-enable =>	axis.b.jog-enable
net jog-c-enable =>	axis.c.jog-enable


net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net joginc-x 	halui.axis.x.increment
net joginc-x-pos 	halui.axis.x.increment-plus
net joginc-x-neg 	halui.axis.x.increment-minus

net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed

net jog-y-pos      halui.axis.y.plus
net jog-y-pos      halui.joint.2.plus
net joginc-y 	halui.axis.y.increment
net joginc-y-pos 	halui.axis.y.increment-plus
net joginc-y-neg 	halui.axis.y.increment-minus
net jog-y-neg      halui.axis.y.minus
net jog-y-neg      halui.joint.2.minus
net joginc-y-pos 	halui.joint.2.increment-plus
net joginc-y-neg 	halui.joint.2.increment-minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.2.is-homed

#net axis-select-z  halui.axis.z.select # now pokeys.kbd48CNC.JOG_X.Button
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net joginc-z	halui.axis.z.increment
net joginc-z-pos	halui.axis.z.increment-plus
net joginc-z-neg 	halui.axis.z.increment-minus
net jog-z-pos      halui.joint.3.plus
net jog-z-neg      halui.joint.3.minus
net joginc-z-pos 	halui.joint.3.increment-plus
net joginc-z-neg 	halui.joint.3.increment-minus

net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.3.is-homed

net mpg-counts  <= pokeys.0.encoder.0.count
net mpg-counts => axis.x.jog-counts
net mpg-counts => joint.0.jog-counts
net mpg-counts => joint.1.jog-counts

net mpg-counts => axis.y.jog-counts
net mpg-counts => joint.2.jog-counts

net mpg-counts => axis.z.jog-counts
net mpg-counts => joint.3.jog-counts

# net mpg-scale <= pokeys.0.encoder.0.scale
net mpg-scale-x => axis.x.jog-scale
net mpg-scale-x => joint.0.jog-scale
net mpg-scale-x => joint.1.jog-scale

net mpg-scale-y => axis.y.jog-scale
net mpg-scale-y => joint.2.jog-scale

net mpg-scale-z => axis.z.jog-scale
net mpg-scale-z => joint.3.jog-scale

net joginc-x =>	halui.axis.x.increment
net joginc-x =>	halui.joint.0.increment
net joginc-x =>	halui.joint.1.increment

net joginc-y =>	halui.axis.y.increment
net joginc-y =>	halui.joint.2.increment

net joginc-z =>	halui.axis.z.increment
net joginc-z =>	halui.joint.3.increment

net joginc-a =>	halui.axis.a.increment
net joginc-b =>	halui.axis.b.increment
net joginc-c =>	halui.axis.c.increment


net spindle-manual-cw     halui.spindle.0.forward # pokeys.kbd48CNC.SPINDLE_CW.Button
net spindle-manual-ccw    halui.spindle.0.reverse # pokeys.kbd48CNC.SPINDLE_CCW.Button
net spindle-manual-stop   halui.spindle.0.stop # pokeys.kbd48CNC.SPINDLE_STOP.Button

net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net jog-speed             halui.joint.jog-speed
net MDI-mode              halui.mode.is-mdi



#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---
#net probe-in     <=  pokeys.0.PEv2.ProbeInput
net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled


#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

