
show pin
show parameter
#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

show pin
show parameter

# channels provided by PEv2 which might be relevant:
#pin out unsigned PEv2.PulseEngineState;				// State of pulse engine - see ePoKeysPEState
# Pulse engine v2 structure...
#pin out unsigned PEv2.#.AxesState [8];				// Axis states (bit-mapped) - see ePK_PEAxisState
#pin out unsigned PEv2.#.AxesConfig [8];				// Axis configuration - see ePK_PEv2_AxisConfig
#pin in unsigned PEv2.#.AxesSwitchConfig [8];		// Axis switch configuration - see ePK_PulseEngineV2_AxisSwitchOptions

#pin io unsigned PEv2.#.HomingSpeed [8];			// Homing speed per axis (in %)
#pin io unsigned PEv2.#.HomingReturnSpeed [8];		// Homing return speed per axis (in % of the homing speed)
#pin io unsigned PEv2.#.HomingAlgorithm[8];		// Homing algorithm configuration
#pin io u32 PEv2.#.HomeOffsets [8];				// Home position offset
#pin io unsigned PEv2.#.HomeBackOffDistance [8];		// Back-off distance after homing


# joint.%d.pokeys.homing
 net x-AxesState     <= joint.0.PEv2.AxesState
 net x-AxesState     => pokeys.0.PEv2.0.AxesState

 net x2-AxesState     <= joint.1.PEv2.AxesState
 net x2-AxesState     => pokeys.0.PEv2.6.AxesState

 net y-AxesState     <= joint.2.PEv2.AxesState
 net y-AxesState     => pokeys.0.PEv2.1.AxesState

 net z-AxesState     <= joint.3.PEv2.AxesState
 net z-AxesState     => pokeys.0.PEv2.2.AxesState

# net x2-homing     <= joint.1.homing
# net x2-homing     => pokeys.0.PEv2.6.joint-in-homing

# net y-homing     <= joint.2.homing
# net y-homing     => pokeys.0.PEv2.1.joint-in-homing

# net z-homing     <= joint.3.homing
# net z-homing     => pokeys.0.PEv2.2.joint-in-homing























