
show pin
show parameter
#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

show pin
show parameter

# channels provided by PEv2 which might be relevant:
#pin out unsigned PEv2.PulseEngineState;				// State of pulse engine - see ePoKeysPEState
# Pulse engine v2 structure...
#pin out unsigned PEv2.#.AxesState [8];				// Axis states (bit-mapped) - see ePK_PEAxisState
#pin out unsigned PEv2.#.AxesCommand [8];				// Axis Command - see ePK_PEAxisState
#pin out unsigned PEv2.#.AxesConfig [8];				// Axis configuration - see ePK_PEv2_AxisConfig
#pin in unsigned PEv2.#.AxesSwitchConfig [8];		// Axis switch configuration - see ePK_PulseEngineV2_AxisSwitchOptions

#pin io unsigned PEv2.#.HomingSpeed [8];			// Homing speed per axis (in %)
#pin io unsigned PEv2.#.HomingReturnSpeed [8];		// Homing return speed per axis (in % of the homing speed)
#pin io unsigned PEv2.#.HomingAlgorithm[8];		// Homing algorithm configuration
#pin io u32 PEv2.#.HomeOffsets [8];				// Home position offset
#pin io unsigned PEv2.#.HomeBackOffDistance [8];		// Back-off distance after homing

#PulseEngineState
net PulseEngineState     <= pokeys.0.PEv2.PulseEngineState
net PulseEngineState     => pokeys-homecomp.PulseEngineState

# AxesState
 net x-AxesState     <= joint.0.PEv2.AxesState
 net x-AxesState     => pokeys.0.PEv2.0.AxesState

 net x2-AxesState     <= joint.1.PEv2.AxesState
 net x2-AxesState     => pokeys.0.PEv2.6.AxesState

 net y-AxesState     <= joint.2.PEv2.AxesState
 net y-AxesState     => pokeys.0.PEv2.1.AxesState

 net z-AxesState     <= joint.3.PEv2.AxesState
 net z-AxesState     => pokeys.0.PEv2.2.AxesState

# AxesCommand
 net x-AxesCommand     <= joint.0.PEv2.AxesCommand
 net x-AxesCommand     => pokeys.0.PEv2.0.AxesCommand

 net x2-AxesCommand     <= joint.1.PEv2.AxesCommand
 net x2-AxesCommand     => pokeys.0.PEv2.6.AxesCommand

 net y-AxesCommand     <= joint.2.PEv2.AxesCommand
 net y-AxesCommand     => pokeys.0.PEv2.1.AxesCommand

 net z-AxesCommand     <= joint.3.PEv2.AxesCommand
 net z-AxesCommand     => pokeys.0.PEv2.2.AxesCommand

 # AxesConfig
  net x-AxesConfig     <= joint.0.PEv2.AxesConfig
 net x-AxesConfig     => pokeys.0.PEv2.0.AxesConfig

 net x2-AxesConfig     <= joint.1.PEv2.AxesConfig
 net x2-AxesConfig     => pokeys.0.PEv2.6.AxesConfig

 net y-AxesConfig     <= joint.2.PEv2.AxesConfig
 net y-AxesConfig     => pokeys.0.PEv2.1.AxesConfig

 net z-AxesConfig     <= joint.3.PEv2.AxesConfig
 net z-AxesConfig     => pokeys.0.PEv2.2.AxesConfig

 #Homesqequence
setp   pokeys.0.PEv2.0.home-sequence  	   [JOINT_0]HOME_SEQUENCE
setp   pokeys.0.PEv2.6.home-sequence  	   [JOINT_1]HOME_SEQUENCE
setp   pokeys.0.PEv2.1.home-sequence  	   [JOINT_2]HOME_SEQUENCE
setp   pokeys.0.PEv2.2.home-sequence  	   [JOINT_3]HOME_SEQUENCE























