# These files are loaded post GUI, in the order they appear

source custom_postgui.hal
#setp pokeys.0.devSerial [POKEYS]DEVICE_ID
setp pokeys.0.PEv2.digin.Probe.Pin [POKEYS]PEv2_ProbeInput 	
setp pokeys.0.PEv2.digin.Probe.invert [POKEYS]PEv2_ProbeInputPolarity
setp pokeys.0.PEv2.digin.Emergency.Pin [POKEYS]PEv2_EmergencyInputPin
setp pokeys.0.PEv2.digout.Emergency.Pin [POKEYS]PEv2_EmergencyOutputPin

setp pokeys.0.PEv2.PulseGeneratorType [POKEYS]PEv2_PulseGeneratorType
#setp pokeys.0.PEv2.PG_swap_stepdir [POKEYS]PEv2_PG_swap_stepdir
#setp pokeys.0.PEv2.PG_extended_io [POKEYS]PEv2_PG_extended_io
setp pokeys.0.PEv2.0.AxisEnabled [POKEYS]PEv2_AxisEnabled_0
setp pokeys.0.PEv2.0.AxisInverted [POKEYS]PEv2_AxisInverted_0
setp pokeys.0.PEv2.0.AxisInternalPlanner [POKEYS]PEv2_AxisInternalPlanner_0
setp pokeys.0.PEv2.0.AxisPositionMode [POKEYS]PEv2_AxisPositionMode_0
setp pokeys.0.PEv2.0.AxisInvertedHome [POKEYS]PEv2_AxisInvertedHome_0
setp pokeys.0.PEv2.0.AxisSoftLimitEnabled [POKEYS]PEv2_AxisSoftLimitEnabled_0
setp pokeys.0.PEv2.0.AxisEnabledMasked [POKEYS]PEv2_AxisEnabledMasked_0

setp pokeys.0.PEv2.1.AxisEnabled [POKEYS]PEv2_AxisEnabled_1
setp pokeys.0.PEv2.1.AxisInverted [POKEYS]PEv2_AxisInverted_1
setp pokeys.0.PEv2.1.AxisInternalPlanner [POKEYS]PEv2_AxisInternalPlanner_1
setp pokeys.0.PEv2.1.AxisPositionMode [POKEYS]PEv2_AxisPositionMode_1
setp pokeys.0.PEv2.1.AxisInvertedHome [POKEYS]PEv2_AxisInvertedHome_1
setp pokeys.0.PEv2.1.AxisSoftLimitEnabled [POKEYS]PEv2_AxisSoftLimitEnabled_1
setp pokeys.0.PEv2.1.AxisEnabledMasked [POKEYS]PEv2_AxisEnabledMasked_1

setp pokeys.0.PEv2.2.AxisEnabled [POKEYS]PEv2_AxisEnabled_2
setp pokeys.0.PEv2.2.AxisInverted [POKEYS]PEv2_AxisInverted_2
setp pokeys.0.PEv2.2.AxisInternalPlanner [POKEYS]PEv2_AxisInternalPlanner_2
setp pokeys.0.PEv2.2.AxisPositionMode [POKEYS]PEv2_AxisPositionMode_2
setp pokeys.0.PEv2.2.AxisInvertedHome [POKEYS]PEv2_AxisInvertedHome_2
setp pokeys.0.PEv2.2.AxisSoftLimitEnabled [POKEYS]PEv2_AxisSoftLimitEnabled_2
setp pokeys.0.PEv2.2.AxisEnabledMasked [POKEYS]PEv2_AxisEnabledMasked_2

setp pokeys.0.PEv2.3.AxisEnabled [POKEYS]PEv2_AxisEnabled_3
setp pokeys.0.PEv2.3.AxisInverted [POKEYS]PEv2_AxisInverted_3
setp pokeys.0.PEv2.3.AxisInternalPlanner [POKEYS]PEv2_AxisInternalPlanner_3
setp pokeys.0.PEv2.3.AxisPositionMode [POKEYS]PEv2_AxisPositionMode_3
setp pokeys.0.PEv2.3.AxisInvertedHome [POKEYS]PEv2_AxisInvertedHome_3
setp pokeys.0.PEv2.3.AxisSoftLimitEnabled [POKEYS]PEv2_AxisSoftLimitEnabled_3
setp pokeys.0.PEv2.3.AxisEnabledMasked [POKEYS]PEv2_AxisEnabledMasked_3

setp pokeys.0.PEv2.4.AxisEnabled [POKEYS]PEv2_AxisEnabled_4
setp pokeys.0.PEv2.4.AxisInverted [POKEYS]PEv2_AxisInverted_4
setp pokeys.0.PEv2.4.AxisInternalPlanner [POKEYS]PEv2_AxisInternalPlanner_4
setp pokeys.0.PEv2.4.AxisPositionMode [POKEYS]PEv2_AxisPositionMode_4
setp pokeys.0.PEv2.4.AxisInvertedHome [POKEYS]PEv2_AxisInvertedHome_4
setp pokeys.0.PEv2.4.AxisSoftLimitEnabled [POKEYS]PEv2_AxisSoftLimitEnabled_4
setp pokeys.0.PEv2.4.AxisEnabledMasked [POKEYS]PEv2_AxisEnabledMasked_4

setp pokeys.0.PEv2.5.AxisEnabled [POKEYS]PEv2_AxisEnabled_5
setp pokeys.0.PEv2.5.AxisInverted [POKEYS]PEv2_AxisInverted_5
setp pokeys.0.PEv2.5.AxisInternalPlanner [POKEYS]PEv2_AxisInternalPlanner_5
setp pokeys.0.PEv2.5.AxisPositionMode [POKEYS]PEv2_AxisPositionMode_5
setp pokeys.0.PEv2.5.AxisInvertedHome [POKEYS]PEv2_AxisInvertedHome_5
setp pokeys.0.PEv2.5.AxisSoftLimitEnabled [POKEYS]PEv2_AxisSoftLimitEnabled_5
setp pokeys.0.PEv2.5.AxisEnabledMasked [POKEYS]PEv2_AxisEnabledMasked_5

setp pokeys.0.PEv2.6.AxisEnabled [POKEYS]PEv2_AxisEnabled_6
setp pokeys.0.PEv2.6.AxisInverted [POKEYS]PEv2_AxisInverted_6
setp pokeys.0.PEv2.6.AxisInternalPlanner [POKEYS]PEv2_AxisInternalPlanner_6
setp pokeys.0.PEv2.6.AxisPositionMode [POKEYS]PEv2_AxisPositionMode_6
setp pokeys.0.PEv2.6.AxisInvertedHome [POKEYS]PEv2_AxisInvertedHome_6
setp pokeys.0.PEv2.6.AxisSoftLimitEnabled [POKEYS]PEv2_AxisSoftLimitEnabled_6
setp pokeys.0.PEv2.6.AxisEnabledMasked [POKEYS]PEv2_AxisEnabledMasked_6

setp pokeys.0.PEv2.7.AxisEnabled [POKEYS]PEv2_AxisEnabled_7
setp pokeys.0.PEv2.7.AxisInverted [POKEYS]PEv2_AxisInverted_7
setp pokeys.0.PEv2.7.AxisInternalPlanner [POKEYS]PEv2_AxisInternalPlanner_7
setp pokeys.0.PEv2.7.AxisPositionMode [POKEYS]PEv2_AxisPositionMode_7
setp pokeys.0.PEv2.7.AxisInvertedHome [POKEYS]PEv2_AxisInvertedHome_7
setp pokeys.0.PEv2.7.AxisSoftLimitEnabled [POKEYS]PEv2_AxisSoftLimitEnabled_7
setp pokeys.0.PEv2.7.AxisEnabledMasked [POKEYS]PEv2_AxisEnabledMasked_7


setp pokeys.0.PEv2.0.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_0

setp pokeys.0.PEv2.0.digin.LimitN.Enabled [POKEYS]PEv2_EnableLimitN_0
setp pokeys.0.PEv2.0.digin.LimitP.Enabled [POKEYS]PEv2_EnableLimitN_0
setp pokeys.0.PEv2.0.digin.Home.Enabled [POKEYS]PEv2_EnableHome_0
setp pokeys.0.PEv2.0.digin.LimitN.invert [POKEYS]PEv2_InvertLimitN_0
setp pokeys.0.PEv2.0.digin.LimitP.invert [POKEYS]PEv2_InvertLimitP_0
setp pokeys.0.PEv2.0.digin.Home.invert [POKEYS]PEv2_InvertHome_0
setp pokeys.0.PEv2.0.digin.Home.OnLimitN [POKEYS]PEv2_HomeOnLimitN_0
setp pokeys.0.PEv2.0.digin.Home.OnLimitP [POKEYS]PEv2_HomeOnLimitP_0
setp pokeys.0.PEv2.0.digin.LimitN.Filter  [POKEYS]PEv2_FilterLimitMSwitch_0
setp pokeys.0.PEv2.0.digin.LimitP.Filter  [POKEYS]PEv2_FilterLimitPSwitch_0
setp pokeys.0.PEv2.0.digin.Home.Pin  [POKEYS]PEv2_PinHomeSwitch_0
setp pokeys.0.PEv2.0.digin.LimitN.Pin  [POKEYS]PEv2_PinLimitMSwitch_0
setp pokeys.0.PEv2.0.digin.LimitP.Pin  [POKEYS]PEv2_PinLimitPSwitch_0
setp pokeys.0.PEv2.0.digout.AxisEnable.Pin  [POKEYS]PEv2_AxisEnableOutputPins_0
setp pokeys.0.PEv2.0.digout.AxisEnable.invert  [POKEYS]PEv2_InvertAxisEnable_0

setp pokeys.0.PEv2.1.digin.LimitN.Enabled [POKEYS]PEv2_EnableLimitN_1
setp pokeys.0.PEv2.1.digin.LimitP.Enabled [POKEYS]PEv2_EnableLimitN_1
setp pokeys.0.PEv2.1.digin.Home.Enabled [POKEYS]PEv2_EnableHome_1
setp pokeys.0.PEv2.1.digin.LimitN.invert [POKEYS]PEv2_InvertLimitN_1
setp pokeys.0.PEv2.1.digin.LimitP.invert [POKEYS]PEv2_InvertLimitP_1
setp pokeys.0.PEv2.1.digin.Home.invert [POKEYS]PEv2_InvertHome_1
setp pokeys.0.PEv2.1.digin.Home.OnLimitN [POKEYS]PEv2_HomeOnLimitN_1
setp pokeys.0.PEv2.1.digin.Home.OnLimitP [POKEYS]PEv2_HomeOnLimitP_1
setp pokeys.0.PEv2.1.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_1
setp pokeys.0.PEv2.1.digin.LimitN.Filter  [POKEYS]PEv2_FilterLimitMSwitch_1
setp pokeys.0.PEv2.1.digin.LimitP.Filter  [POKEYS]PEv2_FilterLimitPSwitch_1
setp pokeys.0.PEv2.1.digin.Home.Pin  [POKEYS]PEv2_PinHomeSwitch_1
setp pokeys.0.PEv2.1.digin.LimitN.Pin  [POKEYS]PEv2_PinLimitMSwitch_1
setp pokeys.0.PEv2.1.digin.LimitP.Pin  [POKEYS]PEv2_PinLimitPSwitch_1
setp pokeys.0.PEv2.1.digout.AxisEnable.Pin  [POKEYS]PEv2_AxisEnableOutputPins_1
setp pokeys.0.PEv2.1.digout.AxisEnable.invert  [POKEYS]PEv2_InvertAxisEnable_1

setp pokeys.0.PEv2.2.digin.LimitN.Enabled [POKEYS]PEv2_EnableLimitN_2
setp pokeys.0.PEv2.2.digin.LimitP.Enabled [POKEYS]PEv2_EnableLimitN_2
setp pokeys.0.PEv2.2.digin.Home.Enabled [POKEYS]PEv2_EnableHome_2
setp pokeys.0.PEv2.2.digin.LimitN.invert [POKEYS]PEv2_InvertLimitN_2
setp pokeys.0.PEv2.2.digin.LimitP.invert [POKEYS]PEv2_InvertLimitP_2
setp pokeys.0.PEv2.2.digin.Home.invert [POKEYS]PEv2_InvertHome_2
setp pokeys.0.PEv2.2.digin.Home.OnLimitN [POKEYS]PEv2_HomeOnLimitN_2
setp pokeys.0.PEv2.2.digin.Home.OnLimitP [POKEYS]PEv2_HomeOnLimitP_2
setp pokeys.0.PEv2.2.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_2
setp pokeys.0.PEv2.2.digin.LimitN.Filter  [POKEYS]PEv2_FilterLimitMSwitch_2
setp pokeys.0.PEv2.2.digin.LimitP.Filter  [POKEYS]PEv2_FilterLimitPSwitch_2
setp pokeys.0.PEv2.2.digin.Home.Pin  [POKEYS]PEv2_PinHomeSwitch_2
setp pokeys.0.PEv2.2.digin.LimitN.Pin  [POKEYS]PEv2_PinLimitMSwitch_2
setp pokeys.0.PEv2.2.digin.LimitP.Pin  [POKEYS]PEv2_PinLimitPSwitch_2
setp pokeys.0.PEv2.2.digout.AxisEnable.Pin  [POKEYS]PEv2_AxisEnableOutputPins_2
setp pokeys.0.PEv2.2.digout.AxisEnable.invert  [POKEYS]PEv2_InvertAxisEnable_2

setp pokeys.0.PEv2.3.digin.LimitN.Enabled [POKEYS]PEv2_EnableLimitN_3
setp pokeys.0.PEv2.3.digin.LimitP.Enabled [POKEYS]PEv2_EnableLimitN_3
setp pokeys.0.PEv2.3.digin.Home.Enabled [POKEYS]PEv2_EnableHome_3
setp pokeys.0.PEv2.3.digin.LimitN.invert [POKEYS]PEv2_InvertLimitN_3
setp pokeys.0.PEv2.3.digin.LimitP.invert [POKEYS]PEv2_InvertLimitP_3
setp pokeys.0.PEv2.3.digin.Home.invert [POKEYS]PEv2_InvertHome_3
setp pokeys.0.PEv2.3.digin.Home.OnLimitN [POKEYS]PEv2_HomeOnLimitN_3
setp pokeys.0.PEv2.3.digin.Home.OnLimitP [POKEYS]PEv2_HomeOnLimitP_3
setp pokeys.0.PEv2.3.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_3
setp pokeys.0.PEv2.3.digin.LimitN.Filter  [POKEYS]PEv2_FilterLimitMSwitch_3
setp pokeys.0.PEv2.3.digin.LimitP.Filter  [POKEYS]PEv2_FilterLimitPSwitch_3
setp pokeys.0.PEv2.3.digin.Home.Pin  [POKEYS]PEv2_PinHomeSwitch_3
setp pokeys.0.PEv2.3.digin.LimitN.Pin  [POKEYS]PEv2_PinLimitMSwitch_3
setp pokeys.0.PEv2.3.digin.LimitP.Pin  [POKEYS]PEv2_PinLimitPSwitch_3
setp pokeys.0.PEv2.3.digout.AxisEnable.Pin  [POKEYS]PEv2_AxisEnableOutputPins_3
setp pokeys.0.PEv2.3.digout.AxisEnable.invert  [POKEYS]PEv2_InvertAxisEnable_3

setp pokeys.0.PEv2.4.digin.LimitN.Enabled [POKEYS]PEv2_EnableLimitN_4
setp pokeys.0.PEv2.4.digin.LimitP.Enabled [POKEYS]PEv2_EnableLimitN_4
setp pokeys.0.PEv2.4.digin.Home.Enabled [POKEYS]PEv2_EnableHome_4
setp pokeys.0.PEv2.4.digin.LimitN.invert [POKEYS]PEv2_InvertLimitN_4
setp pokeys.0.PEv2.4.digin.LimitP.invert [POKEYS]PEv2_InvertLimitP_4
setp pokeys.0.PEv2.4.digin.Home.invert [POKEYS]PEv2_InvertHome_4
setp pokeys.0.PEv2.4.digin.Home.OnLimitN [POKEYS]PEv2_HomeOnLimitN_4
setp pokeys.0.PEv2.4.digin.Home.OnLimitP [POKEYS]PEv2_HomeOnLimitP_4
setp pokeys.0.PEv2.4.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_4
setp pokeys.0.PEv2.4.digin.LimitN.Filter  [POKEYS]PEv2_FilterLimitMSwitch_4
setp pokeys.0.PEv2.4.digin.LimitP.Filter  [POKEYS]PEv2_FilterLimitPSwitch_4
setp pokeys.0.PEv2.4.digin.Home.Pin  [POKEYS]PEv2_PinHomeSwitch_4
setp pokeys.0.PEv2.4.digin.LimitN.Pin  [POKEYS]PEv2_PinLimitMSwitch_4
setp pokeys.0.PEv2.4.digin.LimitP.Pin  [POKEYS]PEv2_PinLimitPSwitch_4
setp pokeys.0.PEv2.4.digout.AxisEnable.Pin  [POKEYS]PEv2_AxisEnableOutputPins_4
setp pokeys.0.PEv2.4.digout.AxisEnable.invert  [POKEYS]PEv2_InvertAxisEnable_4

setp pokeys.0.PEv2.5.digin.LimitN.Enabled [POKEYS]PEv2_EnableLimitN_5
setp pokeys.0.PEv2.5.digin.LimitP.Enabled [POKEYS]PEv2_EnableLimitN_5
setp pokeys.0.PEv2.5.digin.Home.Enabled [POKEYS]PEv2_EnableHome_5
setp pokeys.0.PEv2.5.digin.LimitN.invert [POKEYS]PEv2_InvertLimitN_5
setp pokeys.0.PEv2.5.digin.LimitP.invert [POKEYS]PEv2_InvertLimitP_5
setp pokeys.0.PEv2.5.digin.Home.invert [POKEYS]PEv2_InvertHome_5
setp pokeys.0.PEv2.5.digin.Home.OnLimitN [POKEYS]PEv2_HomeOnLimitN_5
setp pokeys.0.PEv2.5.digin.Home.OnLimitP [POKEYS]PEv2_HomeOnLimitP_5
setp pokeys.0.PEv2.5.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_5
setp pokeys.0.PEv2.5.digin.LimitN.Filter  [POKEYS]PEv2_FilterLimitMSwitch_5
setp pokeys.0.PEv2.5.digin.LimitP.Filter  [POKEYS]PEv2_FilterLimitPSwitch_5
setp pokeys.0.PEv2.5.digin.Home.Pin  [POKEYS]PEv2_PinHomeSwitch_5
setp pokeys.0.PEv2.5.digin.LimitN.Pin  [POKEYS]PEv2_PinLimitMSwitch_5
setp pokeys.0.PEv2.5.digin.LimitP.Pin  [POKEYS]PEv2_PinLimitPSwitch_5
setp pokeys.0.PEv2.5.digout.AxisEnable.Pin  [POKEYS]PEv2_AxisEnableOutputPins_5
setp pokeys.0.PEv2.5.digout.AxisEnable.invert  [POKEYS]PEv2_InvertAxisEnable_5

setp pokeys.0.PEv2.6.digin.LimitN.Enabled [POKEYS]PEv2_EnableLimitN_6
setp pokeys.0.PEv2.6.digin.LimitP.Enabled [POKEYS]PEv2_EnableLimitN_6
setp pokeys.0.PEv2.6.digin.Home.Enabled [POKEYS]PEv2_EnableHome_6
setp pokeys.0.PEv2.6.digin.LimitN.invert [POKEYS]PEv2_InvertLimitN_6
setp pokeys.0.PEv2.6.digin.LimitP.invert [POKEYS]PEv2_InvertLimitP_6
setp pokeys.0.PEv2.6.digin.Home.invert [POKEYS]PEv2_InvertHome_6
setp pokeys.0.PEv2.6.digin.Home.OnLimitN [POKEYS]PEv2_HomeOnLimitN_6
setp pokeys.0.PEv2.6.digin.Home.OnLimitP [POKEYS]PEv2_HomeOnLimitP_6
setp pokeys.0.PEv2.6.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_6
setp pokeys.0.PEv2.6.digin.LimitN.Filter  [POKEYS]PEv2_FilterLimitMSwitch_6
setp pokeys.0.PEv2.6.digin.LimitP.Filter  [POKEYS]PEv2_FilterLimitPSwitch_6
setp pokeys.0.PEv2.6.digin.Home.Pin  [POKEYS]PEv2_PinHomeSwitch_6
setp pokeys.0.PEv2.6.digin.LimitN.Pin  [POKEYS]PEv2_PinLimitMSwitch_6
setp pokeys.0.PEv2.6.digin.LimitP.Pin  [POKEYS]PEv2_PinLimitPSwitch_6
setp pokeys.0.PEv2.6.digout.AxisEnable.Pin  [POKEYS]PEv2_AxisEnableOutputPins_6
setp pokeys.0.PEv2.6.digout.AxisEnable.invert  [POKEYS]PEv2_InvertAxisEnable_6

setp pokeys.0.PEv2.7.digin.LimitN.Enabled [POKEYS]PEv2_EnableLimitN_7
setp pokeys.0.PEv2.7.digin.LimitP.Enabled [POKEYS]PEv2_EnableLimitN_7
setp pokeys.0.PEv2.7.digin.Home.Enabled [POKEYS]PEv2_EnableHome_7
setp pokeys.0.PEv2.7.digin.LimitN.invert [POKEYS]PEv2_InvertLimitN_7
setp pokeys.0.PEv2.7.digin.LimitP.invert [POKEYS]PEv2_InvertLimitP_7
setp pokeys.0.PEv2.7.digin.Home.invert [POKEYS]PEv2_InvertHome_7
setp pokeys.0.PEv2.7.digin.Home.OnLimitN [POKEYS]PEv2_HomeOnLimitN_7
setp pokeys.0.PEv2.7.digin.Home.OnLimitP [POKEYS]PEv2_HomeOnLimitP_7
setp pokeys.0.PEv2.7.AxesSwitchConfig  [POKEYS]PEv2_AxesSwitchConfig_7
setp pokeys.0.PEv2.7.digin.LimitN.Filter  [POKEYS]PEv2_FilterLimitMSwitch_7
setp pokeys.0.PEv2.7.digin.LimitP.Filter  [POKEYS]PEv2_FilterLimitPSwitch_7
setp pokeys.0.PEv2.7.digin.Home.Pin  [POKEYS]PEv2_PinHomeSwitch_7
setp pokeys.0.PEv2.7.digin.LimitN.Pin  [POKEYS]PEv2_PinLimitMSwitch_7
setp pokeys.0.PEv2.7.digin.LimitP.Pin  [POKEYS]PEv2_PinLimitPSwitch_7
setp pokeys.0.PEv2.7.digout.AxisEnable.Pin  [POKEYS]PEv2_AxisEnableOutputPins_7
setp pokeys.0.PEv2.7.digout.AxisEnable.invert  [POKEYS]PEv2_InvertAxisEnable_7

setp pokeys.0.PEv2.params.ApplyIniSettings  [POKEYS]ApplyIniSettings

net pokeys.rtc.sec <=	pokeys.0.rtc.sec
net pokeys.rtc.sec 	=> pokeys.0.rtc.sec-ret

# Detailed description of how the settings affect the machine

# The file sources `custom_postgui.hal` to include any custom post-GUI HAL commands.
# It sets the device ID for the PoKeys device using the `DEVICE_ID` parameter from the INI file.
# It configures the probe input pin and its polarity using the `PEv2_ProbeInput` and `PEv2_ProbeInputPolarity` parameters.
# It sets the emergency input and output pins using the `PEv2_EmergencyInputPin` and `PEv2_EmergencyOutputPin` parameters.
# It configures the pulse generator type using the `PEv2_PulseGeneratorType` parameter.
# It sets the axis switch configuration for each axis using the `PEv2_AxesSwitchConfig_*` parameters.
# It enables and configures the limit and home switches for each axis, including setting the invert and filter options.
# It sets the home sequence for each axis using the `home-sequence` parameter.
# It links the homing signals from the `pokeys_homecomp.comp` component to the PoKeys components.
# It applies the INI settings to the PoKeys device using the `ApplyIniSettings` parameter.
# It sets up the real-time clock (RTC) synchronization by linking the `pokeys.rtc.sec` signal.

# These settings collectively ensure proper communication and control of the machine's components, including the limit switches, homing configuration, and emergency handling. The `postgui_call_list.hal` file plays a crucial role in finalizing the machine's configuration after the GUI has been loaded.
